Msbuild/Microsoft/VisualStudio/Managed/ru/AssemblyReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="AssemblyReference" Description="Свойства ссылок на сборки" DisplayName="Ссылка на сборку" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="Reference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" Description="Разделенный запятыми список псевдонимов данной сборки." DisplayName="Псевдонимы" Separator="," />
  <BoolProperty Name="CopyLocal" Description="Указывает, что ссылка будет скопирована в папку вывода." DisplayName="Копировать локально">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="Reference" PersistedName="Private" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="EmbedInteropTypes" Description="Указывает, будут ли типы, определенные в этой сборке, внедрены в целевую сборку." DisplayName="Внедрить типы взаимодействия" />
  <StringProperty Name="HintPath" Visible="false" />
  <StringProperty Name="Identity" Description="Идентификатор безопасности сборки, на которую указывает ссылка (см System.Reflection.Assembly.Evidence или System.Security.Policy.Evidence)." DisplayName="Идентификатор" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="ImageRuntime" ReadOnly="True" Visible="False" />
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="IsWinMDFile" Visible="false" />
  <StringProperty Name="RequiredTargetFramework" Visible="False" />
  <StringProperty Name="ResolvedPath" Description="Расположение файла, на который указывает ссылка." DisplayName="Путь" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="SDKName" Visible="false" />
  <BoolProperty Name="SpecificVersion" Description="Определяет, может ли эта сборка быть разрешена без применения правил настройки разрешения сборки для различных версий." DisplayName="Конкретная версия">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="Reference" Persistence="AssemblyReference" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="Version" Description="Версия ссылочной сборки." DisplayName="Версия" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
  <BoolProperty Name="TreatAsUsed" Description="Указывает, что эта ссылка должна считаться используемой." DisplayName="Считать используемой" Visible="True" ReadOnly="True" />
</Rule>