Msbuild/Microsoft/VisualStudio/Managed/ru/BuildPropertyPage.FSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="Build" OverrideMode="Extend" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <!-- TODO (https://github.com/dotnet/fsharp/issues/12102):
       Missing HelpUrl links need to be added.
  -->
  <EnumProperty Name="Nullable" Category="General" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Category="General" Visible="False" />
  <BoolProperty Name="Optimize" DisplayName="Оптимизировать код" Description="Включить оптимизацию компилятора для быстрого и эффективного получения выходных данных меньшего размера." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="оптимизировать;оптимизация" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="Tailcalls" DisplayName="Создавать вызовы с префиксом tail" Description="Включить создание вызова с префиксом tail." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="tailcall" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <StringProperty Name="OtherFlags" DisplayName="Другие флаги" Description="Дополнительные флаги компилятора. Разделяйте флаги пробелами." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General" />
  <BoolProperty Name="FSharpPreferNetFrameworkTools" DisplayName="Инструменты платформы" Description="Предпочитать версию .NET Framework компилятора, если она доступна." Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="FSharpPrefer64BitTools" DisplayName="Предпочитать 64-разрядные инструменты" Description="Используйте 64-разрядный компилятор в системах, поддерживающих 32- и 64-разрядные компиляторы." Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <EnumProperty Name="DebugType" DisplayName="Отладочные символы" Description="Задает тип отладочных символов, создаваемых во время сборки." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="тип отладки" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="Символы не выданы" />
    <EnumValue Name="full" DisplayName="PDB-файл, текущая платформа" />
    <EnumValue Name="portable" DisplayName="PDB-файл, переносимый между платформами" />
    <EnumValue Name="embedded" DisplayName="Внедрено в DLL/EXE, переносимость между платформами" />
  </EnumProperty>
  <StringProperty Name="LangVersion" Category="General" Visible="False" />
  <BoolProperty Name="CheckForOverflowUnderflow" Category="General" Visible="False" />
  <EnumProperty Name="ErrorReport" Category="General" Visible="False" />
  <EnumProperty Name="FileAlignment" Category="General" Visible="False" />
  <BoolProperty Name="ProduceReferenceAssembly" Category="General" Visible="False" />
</Rule>