Msbuild/Microsoft/VisualStudio/Managed/ru/CodeAnalysisPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="CodeAnalysisPropertyPage" Description="Параметры" DisplayName="Code Analysis" PageTemplate="generic" Order="500" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="AllAnalyzers" DisplayName="Все анализаторы" />
    <Category Name="NetAnalyzers" DisplayName="Анализаторы .NET" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <BoolProperty Name="RunAnalyzersDuringBuild" DisplayName="Выполнить при сборке" Description="Всегда выполнять анализ кода при сборке." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="RunAnalyzersDuringLiveAnalysis" DisplayName="Запустить при динамическом анализе" Description="Запустить динамический анализ кода в редакторе при вводе." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="EnforceCodeStyleInBuild" DisplayName="Принудительно применять стиль кода при сборке (экспериментальная версия)" Description="Создать диагностику о стиле кода при сборке." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2172995" Category="NetAnalyzers" />
  <BoolProperty Name="EnableNETAnalyzers" DisplayName="Включить анализаторы .NET" Description="Запустить анализаторы .NET, чтобы помочь с использованием API." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173090" Category="NetAnalyzers" />
  <EnumProperty Name="AnalysisLevel" DisplayName="Уровень анализа" Description="Набор анализаторов, которые должны запускаться в проекте." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173091" Category="NetAnalyzers">
    <EnumValue Name="none" DisplayName="Нет" />
    <EnumValue Name="preview" DisplayName="Предварительный просмотр" />
    <EnumValue Name="latest" DisplayName="Последний" />
    <EnumValue Name="5.0" DisplayName="5.0" />
    <EnumValue Name="6.0" DisplayName="6.0" />
  </EnumProperty>
</Rule>