Msbuild/Microsoft/VisualStudio/Managed/ru/DebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="DebugPropertyPage" Description="Отладка" DisplayName="Отладка" PageTemplate="generic" Order="1000" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="DebugPagePlaceholderDescription" DisplayName="Пропущено" Description="Управление профилями запуска перемещено в выделенное диалоговое окно. Оно доступно по ссылке ниже, с помощью меню &quot;Отладка&quot; в строке меню или с помощью команды &quot;Целевой объект отладки&quot; на панели инструментов &quot;Стандартная&quot;.">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "LaunchProfiles")</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="аргументы;командная строка;рабочий каталог;переменные среды;IIS;браузер; URL-адрес;проверка подлинности;удаленный" />
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="OpenLaunchProfilesEditor" DisplayName="Открыть пользовательский интерфейс профилей запуска отладки">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "LaunchProfiles")</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="аргументы;командная строка;рабочий каталог;переменные среды;IIS;браузер; URL-адрес;проверка подлинности;удаленный" />
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="OpenLaunchProfilesEditor" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
</Rule>