Msbuild/Microsoft/VisualStudio/Managed/ru/ResolvedPackageReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ResolvedPackageReference" Description="Свойства ссылок на пакеты" DisplayName="Ссылка на пакет" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="PackageReference" MSBuildTarget="ResolvePackageDependenciesDesignTime" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" Description="Разделенный запятыми список псевдонимов ссылок на сборки, содержащиеся в этом пакете." DisplayName="Псевдонимы" Separator=",">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <StringProperty Name="BrowsePath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource PersistedName="Path" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="ExcludeAssets" Description="Ресурсы, исключаемые из этой ссылки." DisplayName="Исключенные ресурсы">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="DiagnosticLevel" ReadOnly="True" Visible="False" />
  <BoolProperty Name="GeneratePathProperty" Description="Указывает, необходимо ли создать свойство MSBuild, содержащее расположение корневого каталог пакета. Имя созданного свойства имеет вид 'Pkg[PackageID]', где '[PackageID]' — идентификатор пакета, в котором точки ('.') заменены на нижние подчеркивания ('_')." DisplayName="Создать свойство пути">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="IncludeAssets" Description="Ресурсы, включаемые из этой ссылки." DisplayName="Включенные ресурсы">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" ReadOnly="True" DisplayName="Имя" />
  <StringProperty Name="NoWarn" Description="Разделенный запятыми список предупреждений, которые должны быть отключены для этого пакета." DisplayName="Отключить предупреждения" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OriginalItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="Path" Description="Расположение пакета, на который указывает ссылка." ReadOnly="True" DisplayName="Путь" />
  <StringProperty Name="PrivateAssets" Description="Ресурсы, являющиеся закрытыми в этой ссылке." DisplayName="Частные ресурсы">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <!-- NOTE since 16.7 the SDK only returns "Package" items, however we keep this field to allow filtering in the case a user explicitly uses an older SDK version -->
  <StringProperty Name="Type" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="Версия зависимости." DisplayName="Версия" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
  <BoolProperty Name="TreatAsUsed" ReadOnly="True" Visible="False" />
</Rule>