Msbuild/Microsoft/VisualStudio/v17.0/TypeScript/it/TypeScriptCompile.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptCompile" DisplayName="File TypeScript" PageTemplate="generic" Description="File TypeScript" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Avanzate"/>
    <Category Name="Misc" DisplayName="Varie"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="TypeScriptCompile"/>
  </Rule.DataSource>

  <DynamicEnumProperty Name="{}{ItemType}" Category="Advanced" Description="Descrizione della relazione tra il file e i processi di compilazione e distribuzione." DisplayName="Azione di compilazione" F1Keyword="javascript.project.property.packageaction" EnumProvider="ItemTypes"/>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Copia nella directory di output" Category="Advanced" F1Keyword="javascript.project.property.copytooutputdirectory" Description="Specifica se il file deve essere copiato nella cartella di output.">
    <EnumValue Name="Never" DisplayName="Non copiare"/>
    <EnumValue Name="Always" DisplayName="Copia sempre"/>
    <EnumValue Name="PreserveNewest" DisplayName="Copia se più recente"/>
  </EnumProperty>

  <StringProperty Name="Identity" DisplayName="Nome file" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.filename" Description="Nome del file o della cartella.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="Percorso completo" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.fullpath" Description="Percorso del file.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
