Msbuild/Microsoft/VisualStudio/v17.0/TypeScript/it/TypeScriptProjectProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptBuild" DisplayName="TypeScript" PageTemplate="generic" Description="TypeScript Build Properties" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="General"/>
    <Category Name="Output" DisplayName="Output"/>
    <Category Name="Debugging" DisplayName="Debugging"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

<!-- General -->
  <EnumProperty Name="TypeScriptTarget" DisplayName="Versione ECMAScript" Category="General" Description="Versione ECMAScript da usare per il codice JavaScript generato">
    <EnumValue Name="ES3" DisplayName="ECMAScript 3"/>
    <EnumValue Name="ES5" DisplayName="ECMAScript 5"/>
    <EnumValue Name="ES6" DisplayName="ECMAScript 6"/>
    <EnumValue Name="ES2016" DisplayName="ECMAScript 2016"/>
    <EnumValue Name="ES2017" DisplayName="ECMAScript 2017"/>
    <EnumValue Name="ES2018" DisplayName="ECMAScript 2018"/>
    <EnumValue Name="ES2019" DisplayName="ECMAScript 2019"/>
    <EnumValue Name="ES2020" DisplayName="ECMAScript 2020"/>
    <EnumValue Name="ES2021" DisplayName="ECMAScript 2021"/>
    <EnumValue Name="ESNext" DisplayName="ECMAScript Next"/>
  </EnumProperty>

  <EnumProperty Name="TypeScriptJSXEmit" DisplayName="Modalità di compilazione per file con estensione tsx" Category="General" Description="Consente di specificare la modalità di compilazione del codice JSX per i file con estensione tsx. Non ha effetto sui file con estensione ts">
    <EnumProperty.DataSource> <!-- Indicates there is an interceptor used to specify the default value for TypeScriptJSXEmit -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="Nessuna"/>
    <EnumValue Name="preserve" DisplayName="Mantieni elementi JSX"/>
    <EnumValue Name="react" DisplayName="Crea chiamata React per elementi JSX"/>
  </EnumProperty>
  
  <EnumProperty Name="TypeScriptModuleKind" DisplayName="Sistema moduli" Category="General" Description="Destinazione di generazione di codice del modulo esterno">
    <EnumProperty.DataSource>
      <!-- Indicates there is an interceptor used to specify the default value for TypeScriptModuleKind -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="Nessuno"/>
    <EnumValue Name="amd" DisplayName="AMD"/>
    <EnumValue Name="commonjs" DisplayName="CommonJS"/>
    <EnumValue Name="umd" DisplayName="UMD"/>
    <EnumValue Name="system" DisplayName="Sistema"/>
  </EnumProperty>

  <BoolProperty Name="TypeScriptCompileOnSaveEnabled" DisplayName="Compile on save" Category="General" Description="Recompile sources on save"/>

  <BoolProperty Name="TypeScriptNoImplicitAny" DisplayName="Do not allow implicit 'any' types" Category="General" Description="Enable warnings on expressions and declarations with an implied 'any' type"/>

<!-- Output -->
  <BoolProperty Name="TypeScriptRemoveComments" DisplayName="Remove comments from JavaScript output" Category="Output" Description="Do not emit comments to output"/>

  <StringProperty Name="TypeScriptOutFile" DisplayName="Combina l'output JavaScript nel file" Category="Output" Description="Reindirizza l'output a un file"/>

  <StringProperty Name="TypeScriptOutDir" DisplayName="Reindirizza l'output JavaScript a una directory" Category="Output" Description="Reindirizza l'output a una directory diversa dalle origini"/>

  <BoolProperty Name="TypeScriptGeneratesDeclarations" DisplayName="Generate declaration files" Category="Output" Description="Generate corresponding d.ts file"/>

   <BoolProperty Name="TypeScriptNoEmitOnError" DisplayName="Do not emit outputs if any errors are reported" Category="Output" Description="Doesn't emit output if errors are found"/>

<!-- Debugging -->
  <BoolProperty Name="TypeScriptSourceMap" DisplayName="Generate source maps" Category="Debugging" Description="Generates corresponding .map file"/>

  <StringProperty Name="TypeScriptMapRoot" DisplayName="Specifica la directory radice dei mapping di origine" Category="Debugging" Description="Crea i mapping di origine in modo che durante il debug si trovino nella radice dei mapping di origine"/>

  <StringProperty Name="TypeScriptSourceRoot" DisplayName="Specifica la directory radice dei file TypeScript" Category="Debugging" Description="Crea i mapping di origine in modo che durante il debug le origini si trovino nella radice delle origini"/>

</Rule>
