Msbuild/Microsoft/VisualStudio/Managed/pl/BuildPropertyPage.FSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="Build" OverrideMode="Extend" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <!-- TODO (https://github.com/dotnet/fsharp/issues/12102):
       Missing HelpUrl links need to be added.
  -->
  <EnumProperty Name="Nullable" Category="General" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Category="General" Visible="False" />
  <BoolProperty Name="Optimize" DisplayName="Optymalizuj kod" Description="Włącz optymalizacje kompilatora dla mniejszych, szybszych i bardziej wydajnych danych wyjściowych." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="optymalizuj;optymalizacja" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="Tailcalls" DisplayName="Generuj wywołania końcowe" Description="Włącz generowanie wywołania końcowego." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="tailcall" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <StringProperty Name="OtherFlags" DisplayName="Inne flagi" Description="Dodatkowe flagi kompilatora. Rozdziel flagi znakiem odstępu." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General" />
  <BoolProperty Name="FSharpPreferNetFrameworkTools" DisplayName="Narzędzia struktury" Description="Preferuj wersję kompilatora programu .NET Framework, jeśli jest dostępna." Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="FSharpPrefer64BitTools" DisplayName="Preferuj narzędzia 64-bitowe" Description="Użyj kompilatora 64-bitowego w systemach, które obsługują zarówno kompilatory 32-bitowe, jak i 64-bitowe." Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <EnumProperty Name="DebugType" DisplayName="Symbole debugowania" Description="Określa rodzaj symboli debugowania utworzonych podczas kompilacji." HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="typ debugowania" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="Żadne symbole nie są wyemitowane" />
    <EnumValue Name="full" DisplayName="Plik PDB, aktualna platforma" />
    <EnumValue Name="portable" DisplayName="Plik PDB, przenośny na różnych platformach" />
    <EnumValue Name="embedded" DisplayName="Osadzone w bibliotece DLL/EXE, przenośne na różne platformy" />
  </EnumProperty>
  <StringProperty Name="LangVersion" Category="General" Visible="False" />
  <BoolProperty Name="CheckForOverflowUnderflow" Category="General" Visible="False" />
  <EnumProperty Name="ErrorReport" Category="General" Visible="False" />
  <EnumProperty Name="FileAlignment" Category="General" Visible="False" />
  <BoolProperty Name="ProduceReferenceAssembly" Category="General" Visible="False" />
</Rule>