Msbuild/Microsoft/VisualStudio/Managed/pl/ExecutableDebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ExecutableDebugPropertyPage" Description="Właściwości skojarzone z uruchamianiem i debugowaniem określonego pliku wykonywalnego." DisplayName="Plik wykonywalny" PageTemplate="commandNameBasedDebugger" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Metadata>
    <sys:String x:Key="CommandName">Executable</sys:String>
    <!-- KnownImageIds.ImageCatalogGuid -->
    <sys:Guid x:Key="ImageMonikerGuid">AE27A6B0-E345-4288-96DF-5EAF394EE369</sys:Guid>
    <!-- KnownImageIds.Execute -->
    <sys:Int32 x:Key="ImageMonikerId">1173</sys:Int32>
  </Rule.Metadata>
  <Rule.DataSource>
    <DataSource Persistence="LaunchProfile" HasConfigurationCondition="False" ItemType="LaunchProfile" />
  </Rule.DataSource>
  <StringProperty Name="ExecutablePath" DisplayName="Plik wykonywalny" Description="Ścieżka pliku wykonywalnego do uruchomienia." Subtype="file" />
  <StringProperty Name="CommandLineArguments" DisplayName="Argumenty wiersza polecenia" Description="Argumenty wiersza polecenia do przekazania do pliku wykonywalnego." />
  <StringProperty Name="WorkingDirectory" DisplayName="Katalog roboczy" Description="Ścieżka do katalogu roboczego, w którym zostanie uruchomiony proces." Subtype="folder" />
  <BoolProperty Name="RemoteDebugEnabled" DisplayName="Użyj maszyny zdalnej" Description="Wskazuje, że debuger powinien dołączyć do procesu na maszynie zdalnej." />
  <StringProperty Name="RemoteDebugMachine" DisplayName="Nazwa mazyny zdalnej" Description="Nazwa i numer portu maszyny zdalnej w formacie „nazwa:port”.">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Executable" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Executable::RemoteDebugMachine" />
    </StringProperty.Metadata>
  </StringProperty>
  <DynamicEnumProperty Name="AuthenticationMode" DisplayName="Tryb uwierzytelniania" Description="Schemat uwierzytelniania, który ma być używany podczas nawiązywania połączenia z maszyną zdalną." EnumProvider="AuthenticationModeEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Executable" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Executable::RemoteDebugMachine" />
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="EnvironmentVariables" DisplayName="Zmienne środowiskowe" Description="Zmienne środowiskowe do ustawiania przed uruchomieniem procesu. Zmienne są rozdzielane przecinkami (,), a nazwy i wartości zmiennych — znakami równości (=). Przykład: var1=wartość1,var2=wartość2, var3=wartość3. Jeśli przecinki i znaki równości pojawią się w obrębie zmiennej, ich znaczenie może zostać zmienione przez zastosowanie ukośnika (/)." />
  <BoolProperty Name="NativeDebugging" DisplayName="Włącz debugowanie kodu natywnego" Description="Włącz wspólne debugowanie kodu zarządzanego i natywnego (debugowanie mieszane)." />
  <BoolProperty Name="SqlDebugging" DisplayName="Włącz debugowanie programu SQL Server" Description="Włącz debugowanie skryptów SQL i procedur składowanych." />
  <BoolProperty Name="WebView2Debugging" DisplayName="Włącz debugowanie narzędzia WebView2" Description="Włącz debuger języka JavaScript dla narzędzia WebView2 opartego na przeglądarce Microsoft Edge (Chromium). Wymaga składnika Diagnostyka języka JavaScript." />
</Rule>