Msbuild/Microsoft/VisualStudio/Managed/pl/ResourcesPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ResourcesPropertyPage" Description="Zasoby" DisplayName="Zasoby" PageTemplate="generic" Order="1100" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="ResourcesPagePlaceholderDescription" DisplayName="Ignorowane" Description="Zarządzanie zasobami zestawu nie odbywa się już za pośrednictwem właściwości projektu. Zamiast tego otwórz plik RESX bezpośrednio z Eksploratora rozwiązań. Dla wygody możesz uzyskać do niego dostęp za pomocą poniższego linku.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="CreateOrOpenAssemblyResources" DisplayName="Tworzenie lub otwieranie zasobów zestawu">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="CreateOrOpenAssemblyResources" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
</Rule>