Msbuild/Microsoft/VisualStudio/Managed/ko/ExecutableDebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ExecutableDebugPropertyPage" Description="지정된 실행 파일의 시작 및 디버깅과 관련된 속성입니다." DisplayName="실행 파일" PageTemplate="commandNameBasedDebugger" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Metadata>
    <sys:String x:Key="CommandName">Executable</sys:String>
    <!-- KnownImageIds.ImageCatalogGuid -->
    <sys:Guid x:Key="ImageMonikerGuid">AE27A6B0-E345-4288-96DF-5EAF394EE369</sys:Guid>
    <!-- KnownImageIds.Execute -->
    <sys:Int32 x:Key="ImageMonikerId">1173</sys:Int32>
  </Rule.Metadata>
  <Rule.DataSource>
    <DataSource Persistence="LaunchProfile" HasConfigurationCondition="False" ItemType="LaunchProfile" />
  </Rule.DataSource>
  <StringProperty Name="ExecutablePath" DisplayName="실행 파일" Description="실행할 실행 파일 경로입니다." Subtype="file" />
  <StringProperty Name="CommandLineArguments" DisplayName="명령줄 인수" Description="실행 파일에 전달할 명령줄 인수입니다." />
  <StringProperty Name="WorkingDirectory" DisplayName="작업 디렉터리" Description="프로세스가 시작될 작업 디렉터리 경로입니다." Subtype="folder" />
  <BoolProperty Name="RemoteDebugEnabled" DisplayName="원격 머신 사용" Description="디버거가 원격 머신의 프로세스에 연결되어야 함을 나타냅니다." />
  <StringProperty Name="RemoteDebugMachine" DisplayName="원격 머신 이름" Description="'name:port' 형식으로 된 원격 머신의 이름과 포트 번호입니다.">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Executable" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Executable::RemoteDebugMachine" />
    </StringProperty.Metadata>
  </StringProperty>
  <DynamicEnumProperty Name="AuthenticationMode" DisplayName="인증 모드" Description="원격 머신에 연결할 때 사용할 인증 체계입니다." EnumProvider="AuthenticationModeEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Executable" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Executable::RemoteDebugMachine" />
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="EnvironmentVariables" DisplayName="환경 변수" Description="프로세스를 실행하기 전에 설정할 환경 변수입니다. 변수는 쉼표(,)로 구분하고 변수 이름과 값은 등호(=)로 구분합니다(예: var1=value1,var2=value2,var3=value3). 변수 내에 나타나는 쉼표와 등호는 슬래시(/)로 이스케이프할 수 있습니다." />
  <BoolProperty Name="NativeDebugging" DisplayName="네이티브 코드 디버깅 사용" Description="관리 코드와 네이티브 코드를 함께 디버깅(혼합 모드 디버깅)을 사용합니다." />
  <BoolProperty Name="SqlDebugging" DisplayName="SQL Server 디버깅 사용" Description="SQL 스크립트와 저장 프로시저 디버깅을 사용합니다." />
  <BoolProperty Name="WebView2Debugging" DisplayName="WebView2 디버깅 사용" Description="Microsoft Edge(Chromium) 기반 WebView2용 JavaScript 디버거를 사용합니다. JavaScript 진단 구성 요소가 필요합니다." />
</Rule>