Msbuild/Microsoft/VisualStudio/Managed/ko/ProjectItemsSchema.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<ProjectSchemaDefinitions xmlns="http://schemas.microsoft.com/build/2009/properties">
  <ContentType Name="Text" DisplayName="텍스트 파일" ItemType="Content"></ContentType>
  <ContentType Name="XML" DisplayName="XML 파일" ItemType="Content"></ContentType>
  <ContentType Name="HTML" DisplayName="HTML 파일" ItemType="Content"></ContentType>
  <ContentType Name="CSS" DisplayName="CSS 스타일시트" ItemType="Content"></ContentType>
  <ContentType Name="Json" DisplayName="Json 파일" ItemType="Content"></ContentType>
  <ContentType Name="Font" DisplayName="글꼴 파일" ItemType="Content"></ContentType>
  <ContentType Name="Media" DisplayName="미디어 파일" ItemType="Content"></ContentType>
  <ContentType Name="Image" DisplayName="이미지 파일" ItemType="Content"></ContentType>
  <ContentType Name="EmbeddedResource" DisplayName="포함 리소스" ItemType="EmbeddedResource"></ContentType>
  <ContentType Name="Page" DisplayName="페이지 파일" ItemType="Page">
    <NameValuePair Name="DefaultMetadata_Generator" Value="MSBuild:Compile" />
  </ContentType>
  <ContentType Name="Manifest" DisplayName="매니페스트 파일" ItemType="None">
    <NameValuePair Name="SuppressNumericSuffix" Value="true" />
  </ContentType>
  <ContentType Name="Config" DisplayName="구성 파일" ItemType="None">
    <NameValuePair Name="SuppressNumericSuffix" Value="true" />
  </ContentType>
  <ContentType Name="WindowsResource" DisplayName="Windows 리소스 파일" ItemType="None">
    <NameValuePair Name="SuppressNumericSuffix" Value="true" />
  </ContentType>
  <ContentType Name="PackageLayout" DisplayName="패키지 레이아웃 파일" ItemType="None">
    <NameValuePair Name="SuppressNumericSuffix" Value="true" />
  </ContentType>
  <ContentType Name="AppInstaller" DisplayName="앱 설치 관리자 파일" ItemType="None">
    <NameValuePair Name="SuppressNumericSuffix" Value="true" />
  </ContentType>
  <ContentType Name="XamlAppDef" DisplayName="워크플로 정의" ItemType="XamlAppDef" />
  <ContentType Name="Resource" DisplayName="리소스" ItemType="Resource" />
  <ItemType Name="None" DisplayName="없음" />
  <ItemType Name="Content" DisplayName="내용" />
  <ItemType Name="EmbeddedResource" DisplayName="포함 리소스" />
  <ItemType Name="Page" DisplayName="페이지" />
  <ItemType Name="ApplicationDefinition" DisplayName="애플리케이션 정의" />
  <ItemType Name="XamlAppDef" DisplayName="워크플로 정의" />
  <ItemType Name="Resource" DisplayName="리소스" />
  <FileExtension Name=".asax" ContentType="Asax" />
  <FileExtension Name=".asmx" ContentType="HTML" />
  <FileExtension Name=".asp" ContentType="AspPage" />
  <FileExtension Name=".txt" ContentType="Text" />
  <FileExtension Name=".resx" ContentType="EmbeddedResource" />
  <FileExtension Name=".licx" ContentType="EmbeddedResource" />
  <FileExtension Name=".html" ContentType="HTML" />
  <FileExtension Name=".htm" ContentType="HTML" />
  <FileExtension Name=".css" ContentType="CSS" />
  <FileExtension Name=".cur" ContentType="CUR" />
  <FileExtension Name=".vbS" ContentType="Script" />
  <FileExtension Name=".jS" ContentType="Script" />
  <FileExtension Name=".xml" ContentType="XML" />
  <FileExtension Name=".mht" ContentType="MHT" />
  <FileExtension Name=".manifest" ContentType="Manifest" />
  <FileExtension Name=".config" ContentType="Config" />
  <FileExtension Name=".resw;.resjson" ContentType="WindowsResource" />
  <FileExtension Name=".packagelayout" ContentType="PackageLayout" />
  <FileExtension Name=".appinstaller" ContentType="AppInstaller" />
  <FileExtension Name=".rdlc" ContentType="RDLC" />
  <FileExtension Name=".cd" ContentType="ClassDiagram" />
  <FileExtension Name=".licenses" ContentType="Licenses" />
  <FileExtension Name=".json" ContentType="Json" />
  <FileExtension Name=".xaml" ContentType="Page" />
  <!-- Image formats -->
  <FileExtension Name=".jpeg" ContentType="Image" />
  <FileExtension Name=".jpe" ContentType="Image" />
  <FileExtension Name=".jpg" ContentType="Image" />
  <FileExtension Name=".jfif" ContentType="Image" />
  <FileExtension Name=".exif" ContentType="Image" />
  <FileExtension Name=".gif" ContentType="Image" />
  <FileExtension Name=".tiff" ContentType="Image" />
  <FileExtension Name=".tif" ContentType="Image" />
  <FileExtension Name=".png" ContentType="Image" />
  <FileExtension Name=".bmp" ContentType="Image" />
  <FileExtension Name=".dib" ContentType="Image" />
  <FileExtension Name=".rle" ContentType="Image" />
  <FileExtension Name=".ico" ContentType="Image" />
  <FileExtension Name=".wdp" ContentType="Image" />
  <FileExtension Name=".dds" ContentType="Image" />
  <FileExtension Name=".tga" ContentType="Image" />
  <!-- Audio formats-->
  <FileExtension Name=".wav" ContentType="Media" />
  <FileExtension Name=".wma" ContentType="Media" />
  <FileExtension Name=".au" ContentType="Media" />
  <FileExtension Name=".aif" ContentType="Media" />
  <FileExtension Name=".aiff" ContentType="Media" />
  <FileExtension Name=".aifc" ContentType="Media" />
  <FileExtension Name=".mid" ContentType="Media" />
  <FileExtension Name=".midi" ContentType="Media" />
  <FileExtension Name=".mp3" ContentType="Media" />
  <FileExtension Name=".snd" ContentType="Media" />
  <FileExtension Name=".rmi" ContentType="Media" />
  <!-- Video formats-->
  <FileExtension Name=".avi" ContentType="Media" />
  <FileExtension Name=".wmv" ContentType="Media" />
  <FileExtension Name=".mov" ContentType="Media" />
  <FileExtension Name=".qt" ContentType="Media" />
  <FileExtension Name=".mpe" ContentType="Media" />
  <FileExtension Name=".mpeg" ContentType="Media" />
  <FileExtension Name=".mpg" ContentType="Media" />
  <FileExtension Name=".mp2" ContentType="Media" />
  <FileExtension Name=".mp4" ContentType="Media" />
  <FileExtension Name=".asx" ContentType="Media" />
  <FileExtension Name=".asf" ContentType="Media" />
  <FileExtension Name=".webm" ContentType="Media" />
  <!-- Font formats -->
  <FileExtension Name=".ttf" ContentType="Font" />
  <FileExtension Name=".odttf" ContentType="Font" />
  <FileExtension Name=".otf" ContentType="Font" />
  <FileExtension Name=".compositefont" ContentType="Font" />
  <FileExtension Name=".ttc" ContentType="Font" />
  <FileExtension Name=".tte" ContentType="Font" />
  <FileExtension Name=".woff" ContentType="Font" />
  <FileExtension Name=".eot" ContentType="Font" />
</ProjectSchemaDefinitions>