Msbuild/Microsoft/VisualStudio/Managed/ko/ResolvedCOMReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ResolvedCOMReference" Description="COM 참조 속성" DisplayName="COM 참조" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="COMReference" MSBuildTarget="ResolveComReferencesDesignTime" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" Description="이 참조에 대한 쉼표로 구분된 별칭 목록입니다." DisplayName="별칭" Separator=",">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <StringProperty Name="BrowsePath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource ItemType="COMReference" PersistedName="Identity" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="CopyLocal" Description="참조를 출력 디렉터리에 복사할지 여부를 나타냅니다." DisplayName="로컬 복사">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" PersistedName="Private" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="Culture" ReadOnly="True" Visible="False" />
  <StringProperty Name="Description" ReadOnly="True" Visible="False" />
  <BoolProperty Name="EmbedInteropTypes" Description="이 어셈블리에 정의된 형식이 대상 어셈블리에 포함되는지 여부를 나타냅니다." DisplayName="Interop 형식 포함">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <EnumProperty Name="FileType" ReadOnly="True" Visible="False">
    <EnumValue Name="Assembly" DisplayName=".NET 어셈블리" />
    <EnumValue Name="ActiveX" DisplayName="COM 형식 라이브러리" />
    <EnumValue Name="Native Assembly" DisplayName="네이티브 어셈블리" />
  </EnumProperty>
  <StringProperty Name="FusionName" ReadOnly="True" Visible="False" />
  <StringProperty Name="Guid" Description="COM 서버의 GUID입니다." DisplayName="CLSID">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="HintPath" Visible="false" />
  <StringProperty Name="Identity" Description="참조된 어셈블리의 보안 ID입니다(System.Reflection.Assembly.Evidence 또는 System.Security.Policy.Evidence 참조)." DisplayName="ID" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="Isolated" DisplayName="격리">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="IsWinMDFile" Visible="false" />
  <StringProperty Name="Lcid" Description="COM 서버의 LCID입니다." DisplayName="로캘">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Name" ReadOnly="True" Visible="false" />
  <StringProperty Name="OriginalItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="RequiredTargetFramework" Visible="False" />
  <StringProperty Name="ResolvedPath" Description="참조되는 파일의 위치입니다." DisplayName="경로" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Path" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="RuntimeVersion" ReadOnly="True" Visible="False" />
  <StringProperty Name="SDKIdentity" Visible="false" />
  <BoolProperty Name="SpecificVersion" Visible="False" />
  <BoolProperty Name="StrongName" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="참조의 버전입니다." DisplayName="버전" ReadOnly="True" />
  <IntProperty Name="VersionMajor" DisplayName="주 버전">
    <IntProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </IntProperty.DataSource>
  </IntProperty>
  <IntProperty Name="VersionMinor" DisplayName="부 버전">
    <IntProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </IntProperty.DataSource>
  </IntProperty>
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
  <BoolProperty Name="WinMDFile" ReadOnly="True" Visible="false" />
  <StringProperty Name="WrapperTool" DisplayName="래퍼 도구">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>