Msbuild/Microsoft/VisualStudio/Managed/ko/SdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="SdkReference" Description="SDK 참조 속성" DisplayName="SDK 참조" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="SDKReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="AppXLocation" DisplayName="앱 패키지 위치" ReadOnly="True" />
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="확장된 로컬 참조 어셈블리 복사" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="페이로드 복사" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="하위 디렉터리에 페이로드 복사" ReadOnly="True" />
  <StringProperty Name="DisplayName" ReadOnly="True" Visible="False" />
  <BoolProperty Name="ExpandContent" DisplayName="콘텐츠 확장" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="참조 어셈블리 확장" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" DisplayName="이름" ReadOnly="True" />
  <StringProperty Name="SDKPackageItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="SDKRootFolder" DisplayName="SDK 루트" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="버전" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
</Rule>