Msbuild/Microsoft/VisualStudio/Managed/it/ProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ProjectReference" Description="Proprietà riferimento a progetto" DisplayName="Riferimento al progetto" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" Description="Elenco di alias delimitato da virgole per questo riferimento." DisplayName="Alias" Separator=",">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <StringProperty Name="BrowsePath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource ItemType="ProjectReference" PersistedName="Identity" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="CopyLocal" Description="Indica se il riferimento verrà copiato nella directory di output." DisplayName="Copia localmente">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" PersistedName="Private" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="CopyLocalSatelliteAssemblies" Description="Indica se gli assembly satellite della destinazione del riferimento devono essere copiati nella directory di output di questo progetto." DisplayName="Copia assembly satellite locale" />
  <StringProperty Name="Culture" Description="Valore del campo Impostazioni cultura dei metadati dell'assembly." DisplayName="Impostazioni cultura" ReadOnly="True" />
  <StringProperty Name="Description" Description="Valore del campo Titolo dei metadati dell'assembly." DisplayName="Descrizione" ReadOnly="True" />
  <BoolProperty Name="EmbedInteropTypes" Description="Indica se i tipi definiti nell'assembly corrente verranno incorporati nell'assembly di destinazione." DisplayName="Incorpora tipi di interoperabilità">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="ExcludeAssets" Description="Asset da escludere da questo riferimento." DisplayName="Risorse da escludere" />
  <StringProperty Name="Identity" Description="Identità di sicurezza dell'assembly a cui viene fatto riferimento (vedere System.Reflection.Assembly.Evidence o System.Security.Policy.Evidence)." DisplayName="Identità" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IncludeAssets" Description="Asset da includere da questo riferimento." DisplayName="Risorse da includere" />
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="LinkLibraryDependencies" Visible="False" />
  <StringProperty Name="PrivateAssets" Description="Asset privati in questo riferimento." DisplayName="Risorse private" />
  <StringProperty Name="Project" Visible="False" />
  <StringProperty Name="ProjectFileFullPath" Visible="False" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource ItemType="ProjectReference" PersistedName="FullPath" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="ReferencedProjectIdentifier" Visible="False" />
  <BoolProperty Name="ReferenceOutputAssembly" Description="Valore che indica se il compilatore deve includere un riferimento all'assembly di output primario del progetto di destinazione." DisplayName="Assembly di output del riferimento" />
  <StringProperty Name="ResolvedPath" Description="Percorso del file a cui viene fatto riferimento." DisplayName="Percorso" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="UseLibraryDependencyInputs" Visible="False" />
  <StringProperty Name="Version" Description="Versione del riferimento." DisplayName="Versione" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
  <BoolProperty Name="TreatAsUsed" Description="Indica che questo riferimento deve essere considerato come se fosse stato usato." DisplayName="Considera come usato" ReadOnly="True" Visible="True" />
</Rule>