Msbuild/Microsoft/VisualStudio/Managed/it/ResolvedSdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ResolvedSdkReference" Description="Proprietà del riferimento a SDK" DisplayName="Riferimento a SDK" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="SDKReference" MSBuildTarget="CollectResolvedSDKReferencesDesignTime" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringProperty Name="AppXLocation" DisplayName="Percorso pacchetto dell'app" ReadOnly="True" />
  <StringProperty Name="BrowsePath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource ItemType="SDKReference" PersistedName="Identity" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Copia assembly di riferimento espansi locali" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="Copia payload" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Copia payload nella sottodirectory" ReadOnly="True" />
  <StringProperty Name="DisplayName" ReadOnly="True" Visible="False" />
  <BoolProperty Name="ExpandContent" DisplayName="Espandi contenuto" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Espandi assembly di riferimento" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" DisplayName="Nome" ReadOnly="True" />
  <StringProperty Name="OriginalItemSpec" ReadOnly="True" Visible="false" />
  <StringProperty Name="SDKPackageItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="SDKRootFolder" DisplayName="Radice SDK" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="Versione" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
</Rule>