Msbuild/Microsoft/VisualStudio/Managed/it/ResourcesPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ResourcesPropertyPage" Description="Risorse" DisplayName="Risorse" PageTemplate="generic" Order="1100" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="ResourcesPagePlaceholderDescription" DisplayName="Ignorato" Description="La gestione delle risorse dell’assembly non viene più eseguita tramite le proprietà del progetto. Aprire invece il file RESX direttamente da Esplora soluzioni. Per comodità, è possibile accedervi tramite il collegamento sottostante.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="CreateOrOpenAssemblyResources" DisplayName="Crea o apri le risorse dell'assembly">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="CreateOrOpenAssemblyResources" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
</Rule>