Msbuild/Microsoft/VisualStudio/v17.0/TypeScript/pl/TypeScriptCompile.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptCompile" DisplayName="Plik TypeScript" PageTemplate="generic" Description="Plik TypeScript" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Zaawansowane"/>
    <Category Name="Misc" DisplayName="Różne"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="TypeScriptCompile"/>
  </Rule.DataSource>

  <DynamicEnumProperty Name="{}{ItemType}" Category="Advanced" Description="Relacja pliku do procesów kompilacji i wdrożenia." DisplayName="Akcja kompilacji" F1Keyword="javascript.project.property.packageaction" EnumProvider="ItemTypes"/>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Kopiuj do katalogu wyjściowego" Category="Advanced" F1Keyword="javascript.project.property.copytooutputdirectory" Description="Określa, czy plik powinien zostać skopiowany do folderu wyjściowego.">
    <EnumValue Name="Never" DisplayName="Nie kopiuj"/>
    <EnumValue Name="Always" DisplayName="Zawsze kopiuj"/>
    <EnumValue Name="PreserveNewest" DisplayName="Kopiuj, jeśli nowszy"/>
  </EnumProperty>

  <StringProperty Name="Identity" DisplayName="Nazwa pliku" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.filename" Description="Nazwa pliku lub folderu.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="Pełna ścieżka" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.fullpath" Description="Lokalizacja pliku.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
