Msbuild/Microsoft/VisualStudio/v17.0/TypeScript/cs/TypeScriptProjectProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptBuild" DisplayName="TypeScript" PageTemplate="generic" Description="TypeScript Build Properties" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="General"/>
    <Category Name="Output" DisplayName="Output"/>
    <Category Name="Debugging" DisplayName="Debugging"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

<!-- General -->
  <EnumProperty Name="TypeScriptTarget" DisplayName="Verze ECMAScriptu" Category="General" Description="Verze ECMAScriptu, která se má použít pro generovaný JavaScript">
    <EnumValue Name="ES3" DisplayName="ECMAScript 3"/>
    <EnumValue Name="ES5" DisplayName="ECMAScript 5"/>
    <EnumValue Name="ES6" DisplayName="ECMAScript 6"/>
    <EnumValue Name="ES2016" DisplayName="ECMAScript 2016"/>
    <EnumValue Name="ES2017" DisplayName="ECMAScript 2017"/>
    <EnumValue Name="ES2018" DisplayName="ECMAScript 2018"/>
    <EnumValue Name="ES2019" DisplayName="ECMAScript 2019"/>
    <EnumValue Name="ES2020" DisplayName="ECMAScript 2020"/>
    <EnumValue Name="ES2021" DisplayName="ECMAScript 2021"/>
    <EnumValue Name="ESNext" DisplayName="ECMAScript nové generace"/>
  </EnumProperty>

  <EnumProperty Name="TypeScriptJSXEmit" DisplayName="Režim kompilace pro soubory .tsx" Category="General" Description="Určuje režim kompilace kódu JSX pro soubory .tsx. Na soubory .ts to nemá vliv.">
    <EnumProperty.DataSource> <!-- Indicates there is an interceptor used to specify the default value for TypeScriptJSXEmit -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="Žádný"/>
    <EnumValue Name="preserve" DisplayName="Zachovat elementy JSX"/>
    <EnumValue Name="react" DisplayName="Vygenerovat volání React pro elementy JSX"/>
  </EnumProperty>
  
  <EnumProperty Name="TypeScriptModuleKind" DisplayName="Systém modulů" Category="General" Description="Cíl generování kódu externího modulu">
    <EnumProperty.DataSource>
      <!-- Indicates there is an interceptor used to specify the default value for TypeScriptModuleKind -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="Žádný"/>
    <EnumValue Name="amd" DisplayName="AMD"/>
    <EnumValue Name="commonjs" DisplayName="CommonJS"/>
    <EnumValue Name="umd" DisplayName="UMD"/>
    <EnumValue Name="system" DisplayName="Systém"/>
  </EnumProperty>

  <BoolProperty Name="TypeScriptCompileOnSaveEnabled" DisplayName="Compile on save" Category="General" Description="Recompile sources on save"/>

  <BoolProperty Name="TypeScriptNoImplicitAny" DisplayName="Do not allow implicit 'any' types" Category="General" Description="Enable warnings on expressions and declarations with an implied 'any' type"/>

<!-- Output -->
  <BoolProperty Name="TypeScriptRemoveComments" DisplayName="Remove comments from JavaScript output" Category="Output" Description="Do not emit comments to output"/>

  <StringProperty Name="TypeScriptOutFile" DisplayName="Kombinovat výstup JavaScriptu do souboru" Category="Output" Description="Přesměruje výstup do souboru."/>

  <StringProperty Name="TypeScriptOutDir" DisplayName="Přesměrovat výstup JavaScriptu do adresáře" Category="Output" Description="Přesměruje výstup do jiného adresáře než zdrojový kód."/>

  <BoolProperty Name="TypeScriptGeneratesDeclarations" DisplayName="Generate declaration files" Category="Output" Description="Generate corresponding d.ts file"/>

   <BoolProperty Name="TypeScriptNoEmitOnError" DisplayName="Do not emit outputs if any errors are reported" Category="Output" Description="Doesn't emit output if errors are found"/>

<!-- Debugging -->
  <BoolProperty Name="TypeScriptSourceMap" DisplayName="Generate source maps" Category="Debugging" Description="Generates corresponding .map file"/>

  <StringProperty Name="TypeScriptMapRoot" DisplayName="Zadat kořenový adresář zdrojových mapování" Category="Debugging" Description="Generuje sourcemapy tak, že se při ladění zdrojová mapování umístí do kořenového adresáře sourcemapů."/>

  <StringProperty Name="TypeScriptSourceRoot" DisplayName="Zadat kořenový adresář souborů TypeScriptu" Category="Debugging" Description="Generuje sourcemapy tak, že se při ladění zdrojový kód umístí do kořenového adresáře zdrojového kódu."/>

</Rule>
