Msbuild/Microsoft/VisualStudio/v17.0/TypeScript/cs/TypeScriptCompile.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptCompile" DisplayName="Soubor TypeScriptu" PageTemplate="generic" Description="Soubor TypeScriptu" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Upřesnit"/>
    <Category Name="Misc" DisplayName="Různé"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="TypeScriptCompile"/>
  </Rule.DataSource>

  <DynamicEnumProperty Name="{}{ItemType}" Category="Advanced" Description="Jak se soubor vztahuje k procesům sestavení a nasazení." DisplayName="Akce sestavení" F1Keyword="javascript.project.property.packageaction" EnumProvider="ItemTypes"/>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Kopírovat do výstupního adresáře" Category="Advanced" F1Keyword="javascript.project.property.copytooutputdirectory" Description="Určuje, jestli se má soubor zkopírovat do výstupní složky.">
    <EnumValue Name="Never" DisplayName="Nekopírovat"/>
    <EnumValue Name="Always" DisplayName="Vždycky kopírovat"/>
    <EnumValue Name="PreserveNewest" DisplayName="Kopírovat, pokud je novější"/>
  </EnumProperty>

  <StringProperty Name="Identity" DisplayName="Název souboru" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.filename" Description="Název souboru nebo složky">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="Úplná cesta" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.fullpath" Description="Umístění souboru">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
