Msbuild/Microsoft/VisualStudio/Managed/de/None.BrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information.-->
<Rule Name="None" Description="Dateieigenschaften" DisplayName="Allgemein" PageTemplate="generic" PropertyPagesHidden="true" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Erweitert" />
    <Category Name="Misc" DisplayName="Sonstiges" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="None" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <DynamicEnumProperty Name="{}{ItemType}" Category="Advanced" Description="Wie die Datei mit den Build- und Bereitstellungsprozessen verknüpft ist." DisplayName="Buildvorgang" EnumProvider="ItemTypes" />
  <BoolProperty Name="AutoGen" Visible="false" />
  <EnumProperty Name="CopyToOutputDirectory" Category="Advanced" Description="Gibt an, dass die Quelldatei in das Ausgabeverzeichnis kopiert wird." DisplayName="In Ausgabeverzeichnis kopieren">
    <EnumValue Name="Never" DisplayName="Nicht kopieren" />
    <EnumValue Name="Always" DisplayName="Immer kopieren" />
    <EnumValue Name="PreserveNewest" DisplayName="Kopieren, wenn neuer" />
  </EnumProperty>
  <StringProperty Name="CustomTool" Visible="false">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="None" PersistedName="Generator" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="CustomToolNamespace" Category="Advanced" Description="Der Namespace, in den die Ausgabe des benutzerdefinierten Tools kopiert wird." DisplayName="Namespace des benutzerdefinierten Tools" />
  <StringProperty Name="DependentUpon" Visible="false" />
  <BoolProperty Name="DesignTime" Visible="false" />
  <BoolProperty Name="DesignTimeSharedInput" Visible="false" />
  <StringProperty Name="Extension" ReadOnly="true" Visible="False">
    <StringProperty.DataSource>
      <DataSource ItemType="None" PersistedName="Extension" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileNameAndExtension" Category="Misc" Description="Name der Datei oder des Ordners." DisplayName="Dateiname" ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource ItemType="None" PersistedName="FileNameAndExtension" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" Category="Misc" Description="Speicherort der Datei." DisplayName="Vollständiger Pfad" ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource ItemType="None" PersistedName="FullPath" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Generator" Category="Advanced" Description="Gibt das Tool an, das eine Datei zur Entwurfszeit transformiert und die Ausgabe in einer anderen Datei speichert. Datasetdateien (&quot;.xsd&quot;) verfügen beispielsweise über ein benutzerdefiniertes Standardtool." DisplayName="Benutzerdefiniertes Tool" />
  <StringProperty Name="Identity" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
      <DataSource ItemType="None" PersistedName="Identity" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LastGenOutput" Visible="false" />
  <StringProperty Name="Link" Visible="false">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="SubType" Visible="false">
    <EnumProperty.DataSource>
      <DataSource Persistence="DesignTimeItemPropertiesStorage" ItemType="None" PersistedName="SubType" HasConfigurationCondition="false" />
    </EnumProperty.DataSource>
    <EnumValue Name="Designer" />
    <EnumValue Name="Component" />
    <EnumValue Name="UserControl" />
    <EnumValue Name="Form" />
    <EnumValue Name="Code" />
  </EnumProperty>
  <StringProperty Name="URL" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
      <DataSource ItemType="None" PersistedName="FullPath" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" Visible="false" />
</Rule>