Msbuild/Microsoft/VisualStudio/Managed/de/PackagePropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Package" Description="Eigenschaften, die mit dem Generieren von NuGet-Paketen zusammenhängen." DisplayName="Paket" PageTemplate="generic" Order="400" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Allgemein" Description="Allgemeine Einstellungen für das Paket." />
    <Category Name="License" DisplayName="Lizenz" Description="Hiermit wird die Lizenz für das Paket angegeben." />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <BoolProperty Name="GeneratePackageOnBuild" DisplayName="Beim Erstellen NuGet-Paket generieren" Description="Hiermit wird während des Buildvorgangs eine Paketdatei erstellt." Category="General" />
  <StringProperty Name="PackageId" DisplayName="Paket-ID" Description="Der Paketbezeichner, für den die Groß-/Kleinschreibung nicht beachtet wird. Dieser Bezeichner muss für nuget.org oder den Katalog, in dem sich das Paket befindet, eindeutig sein. IDs dürfen keine Leerzeichen oder Zeichen enthalten, die für eine URL unzulässig sind. Außerdem müssen sie den allgemeinen Regeln für .NET-Namespaces entsprechen." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147131" Category="General">
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Application::AssemblyName" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Version" DisplayName="Paketversion" Description="Die Version des Pakets nach dem Muster &quot;Hauptversion.Nebenversion.Patch&quot;. Versionsnummern können ein Suffix für die Vorabversionen enthalten." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147132" Category="General" />
  <StringProperty Name="Authors" DisplayName="Autoren" Description="Eine durch Trennzeichen getrennte Liste der Paketautoren, die den Profilnamen auf nuget.org entsprechen. Diese werden im NuGet-Katalog auf nuget.org angezeigt und für den Querverweis auf Pakete derselben Autoren verwendet." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147237" Category="General">
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Application::AssemblyName" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Company" DisplayName="Unternehmen" Category="General">
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Package::Authors" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Product" DisplayName="Produkt" Category="General">
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Application::AssemblyName" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Description" DisplayName="Beschreibung" Description="Eine Beschreibung des NuGet-Pakets für die Anzeige in der Benutzeroberfläche." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147238" Category="General">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="MultiLineString" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="Copyright" DisplayName="Copyright" Description="Copyrightinformationen zum NuGet-Paket." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147133" Category="General" />
  <StringProperty Name="PackageProjectUrl" DisplayName="Projekt-URL" Description="Eine URL für die Homepage des NuGet-Pakets, die häufig in der Benutzeroberfläche und auf nuget.org angezeigt wird." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147240" Category="General" />
  <StringProperty Name="PackageIcon" DisplayName="Symbol" Description="Das Symbolbild für das Paket. Die Größe der Bilddatei ist auf 1 MB beschränkt. Zu den unterstützten Dateiformaten gehören JPEG und PNG. Es wird eine Bildauflösung von 128x128 empfohlen." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147134" Category="General" Subtype="file">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="FilePath">
        <ValueEditor.Metadata>
          <NameValuePair Name="FileTypeFilter" Value="Image files (*.png,*.jpg,*.jpeg)|*.png;*.jpg;*.jpeg|All files (*.*)|*.*" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="PackageReadmeFile" DisplayName="INFODATEI" Description="Das README-Dokument für das Paket. Muss eine Markdown- Datei (.md) sein." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2168540" Category="General" Subtype="file">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="FilePath">
        <ValueEditor.Metadata>
          <NameValuePair Name="FileTypeFilter" Value="Markdown files (*.md)|*.md|All files (*.*)|*.*" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="RepositoryUrl" DisplayName="Repository-URL" Description="Gibt die URL für das Repository an, in dem sich der Quellcode für das Paket befindet und/oder aus dem die Datei erstellt wird. Verwenden Sie stattdessen das Feld &quot;Projekt-URL&quot;, wenn Sie eine Verknüpfung mit der Projektseite erstellen möchten." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147241" Category="General" />
  <StringProperty Name="RepositoryType" DisplayName="Repositorytyp" Description="Gibt den Typ des Repositorys an. Der Standardwert lautet &quot;git&quot;." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147241" Category="General" />
  <StringProperty Name="PackageTags" DisplayName="Tags" Description="Eine durch Semikolon getrennte Liste mit Tags und Schlüsselwörtern, die das Paket beschreiben und das Auffinden von Paketen über Such- und Filterfunktionen erleichtern." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147135" Category="General" />
  <StringProperty Name="PackageReleaseNotes" DisplayName="Versionshinweise" Description="Eine Beschreibung der Änderungen, die an dieser Version des Pakets vorgenommen wurden. Wird häufig anstelle der Paketbeschreibung in der Benutzeroberfläche verwendet, beispielsweise auf der Registerkarte &quot;Updates&quot; im Visual Studio-Paket-Manager." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147242" Category="General" />
  <DynamicEnumProperty Name="NeutralLanguage" DisplayName="Neutrale Sprache der Assembly" EnumProvider="NeutralLanguageEnumProvider" MultipleValuesAllowed="False" Category="General" />
  <StringProperty Name="AssemblyVersion" DisplayName="Assemblyversion" Category="General" />
  <StringProperty Name="FileVersion" DisplayName="Dateiversion" Category="General" />
  <!-- TODO add help URL? -->
  <EnumProperty Name="PackageLicenseKind" DisplayName="Paketlizenz" Description="Hiermit geben Sie eine Lizenz für das Projektpaket an." Category="License">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="None" DisplayName="Keine" />
    <EnumValue Name="Expression" DisplayName="SPDX-Lizenzausdruck" />
    <EnumValue Name="File" DisplayName="Eingebettete Datei" />
  </EnumProperty>
  <StringProperty Name="PackageLicenseExpression" DisplayName="Lizenzausdruck" Description="Ein SPDX-Lizenzausdruck, der häufig in Benutzeroberflächen wie nuget.org angezeigt wird." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147239" Category="License">
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Package::PackageLicenseKind" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Package" "PackageLicenseKind" "Expression")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <!-- TODO add a fwlink for this action URL -->
  <StringProperty Name="ReadAboutSpdxExpressions" DisplayName="Informationen zu SPDX-Lizenzausdrücken" Category="License">
    <StringProperty.DataSource>
      <DataSource PersistedName="ReadAboutSpdxExpressions" Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="URL" />
          <NameValuePair Name="URL" Value="https://go.microsoft.com/fwlink/?linkid=2166116" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Package" "PackageLicenseKind" "Expression")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="PackageLicenseFile" DisplayName="Lizenzdatei" HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147239" Category="License" Subtype="file">
    <StringProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Package::PackageLicenseKind" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Package" "PackageLicenseKind" "File")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <BoolProperty Name="PackageRequireLicenseAcceptance" DisplayName="Akzeptieren der Lizenz als erforderlich festlegen" Description="Hiermit wird der Benutzer bei der Installation dieses Pakets zum Akzeptieren der Lizenz aufgefordert." Category="License">
    <BoolProperty.Metadata>
      <NameValuePair Name="DependsOn" Value="Package::PackageLicenseKind" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(not (has-evaluated-value "Package" "PackageLicenseKind" "None"))</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
</Rule>