Msbuild/Microsoft/VisualStudio/Managed/de/ProjectDebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ProjectDebugPropertyPage" Description="Eigenschaften, die dem Start- und Debugvorgang der Projektausgabe zugeordnet sind." DisplayName="Projekt" PageTemplate="commandNameBasedDebugger" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Metadata>
    <sys:String x:Key="CommandName">Project</sys:String>
    <!-- KnownImageIds.ImageCatalogGuid -->
    <sys:Guid x:Key="ImageMonikerGuid">AE27A6B0-E345-4288-96DF-5EAF394EE369</sys:Guid>
    <!-- KnownImageIds.Application -->
    <sys:Int32 x:Key="ImageMonikerId">165</sys:Int32>
  </Rule.Metadata>
  <Rule.DataSource>
    <DataSource Persistence="LaunchProfile" HasConfigurationCondition="False" ItemType="LaunchProfile" />
  </Rule.DataSource>
  <StringProperty Name="CommandLineArguments" DisplayName="Befehlszeilenargumente" Description="Befehlszeilenargumente, die an die ausführbare Datei übergeben werden sollen." />
  <StringProperty Name="WorkingDirectory" DisplayName="Arbeitsverzeichnis" Description="Pfad zum Arbeitsverzeichnis, in dem der Prozess gestartet wird." Subtype="folder" />
  <BoolProperty Name="RemoteDebugEnabled" DisplayName="Remotecomputer verwenden" Description="Gibt an, dass der Debugger an einen Prozess auf einem Remotecomputer angefügt werden soll." />
  <StringProperty Name="RemoteDebugMachine" DisplayName="Name des Remotecomputers" Description="Der Name und die Portnummer des Remotecomputers im Format &quot;Name:Port&quot;.">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Project" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Project::RemoteDebugMachine" />
    </StringProperty.Metadata>
  </StringProperty>
  <DynamicEnumProperty Name="AuthenticationMode" DisplayName="Authentifizierungsmodus" Description="Das Authentifizierungsschema, das beim Herstellen einer Verbindung mit dem Remotecomputer verwendet werden soll." EnumProvider="AuthenticationModeEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Project" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Project::RemoteDebugMachine" />
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="EnvironmentVariables" DisplayName="Umgebungsvariablen" Description="Die Umgebungsvariablen, die vor dem Ausführen des Prozesses festgelegt werden sollen. Variablen werden durch ein Komma (,) getrennt, und Variablennamen und Werte werden durch ein Gleichheitszeichen (=) getrennt. Beispiel: var1=wert1,var2=wert2,var3=wert3. Kommas und Gleichheitszeichen innerhalb einer Variablen können mit einem Schrägstrich (/) als Escapezeichen versehen werden." />
  <BoolProperty Name="HotReloadEnabled" DisplayName="Hot Reload aktivieren" Description="Wenden Sie Codeänderungen auf die ausgeführte Anwendung an.">
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-project-capability "SupportsHotReload")
            (not (has-evaluated-value "Project" "RemoteDebugEnabled" true)))</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="NativeDebugging" DisplayName="Debuggen von nativem Code aktivieren" Description="Hiermit wird das gemeinsame Debuggen für verwalteten und nativen Code aktiviert. Dies wird auch als Debuggen im gemischten Modus bezeichnet." />
  <BoolProperty Name="SqlDebugging" DisplayName="SQL Server-Debuggen aktivieren" Description="Hiermit wird das Debuggen von SQL-Skripts und gespeicherten Prozeduren aktiviert." />
  <BoolProperty Name="WebView2Debugging" DisplayName="WebView2-Debugging aktivieren" Description="Aktivieren Sie den JavaScript-Debugger für Microsoft Edge (Chrom)-basierte WebView2. Erfordert die JavaScript-Diagnose Komponente." />
</Rule>