Msbuild/Microsoft/VisualStudio/Managed/de/ResolvedProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ResolvedProjectReference" Description="Projektverweiseigenschaften" DisplayName="Projektverweis" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" MSBuildTarget="ResolveProjectReferencesDesignTime2" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" Description="Eine durch Komma getrennte Liste von Aliasen zu diesem Verweis." DisplayName="Aliase" Separator=",">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <StringProperty Name="BrowsePath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource ItemType="ProjectReference" PersistedName="Identity" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="CopyLocal" Description="Gibt an, ob der Verweis in das Ausgabeverzeichnis kopiert wird." DisplayName="Lokale Kopie">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" PersistedName="Private" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="CopyLocalSatelliteAssemblies" Description="Gibt an, ob die Satellitenassemblys des Verweisziels in das Ausgabeverzeichnis dieses Projekts kopiert werden sollen." DisplayName="Lokale Satellitenassemblys kopieren">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="Culture" Description="Der Wert des Felds &quot;Kultur&quot; aus den Assemblymetadaten." DisplayName="Kultur" ReadOnly="True" />
  <StringProperty Name="Description" Description="Der Wert des Felds &quot;Title&quot; aus den Assemblymetadaten." DisplayName="Beschreibung" ReadOnly="True" />
  <StringProperty Name="DiagnosticLevel" ReadOnly="True" Visible="False" />
  <BoolProperty Name="EmbedInteropTypes" Description="Gibt an, ob in der Assembly definierte Typen in die Zielassembly eingebettet werden." DisplayName="Interoptypen einbetten">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="ExcludeAssets" Description="Aus diesem Verweis auszuschließende Ressourcen." DisplayName="Objekte ausschließen">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="FileType" ReadOnly="True" Visible="False">
    <EnumValue Name="Assembly" />
    <EnumValue Name="ActiveX" />
    <EnumValue Name="Native Assembly" />
  </EnumProperty>
  <StringProperty Name="FusionName" ReadOnly="True" Visible="False" />
  <StringProperty Name="HintPath" Visible="false" />
  <StringProperty Name="Identity" Description="Sicherheits-ID der referenzierten Assembly (siehe System.Reflection.Assembly.Evidence oder System.Security.Policy.Evidence)." DisplayName="Identität" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IncludeAssets" Description="In diesen Verweis einzuschließende Ressourcen." DisplayName="Objekte einschließen">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="IsWinMDFile" Visible="false" />
  <StringProperty Name="Name" ReadOnly="True" Visible="false" />
  <StringProperty Name="OriginalItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="PrivateAssets" Description="Private Ressourcen in diesem Verweis." DisplayName="Private Objekte">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Project" Visible="False" />
  <BoolProperty Name="ReferenceOutputAssembly" Description="Ein Wert, der angibt, ob vom Compiler ein Verweis auf die primäre Ausgabeassembly des Zielprojekts eingeschlossen werden soll." DisplayName="Verweisausgabeassembly">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="RequiredTargetFramework" Visible="False" />
  <StringProperty Name="ResolvedPath" Description="Speicherort der Datei, auf die verwiesen wird." DisplayName="Pfad" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="RuntimeVersion" ReadOnly="True" Visible="False" />
  <StringProperty Name="SDKIdentity" Visible="false" />
  <BoolProperty Name="SpecificVersion" Visible="False" />
  <BoolProperty Name="StrongName" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="Verweisversion" DisplayName="Version" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
  <BoolProperty Name="WinMDFile" ReadOnly="True" Visible="false" />
  <BoolProperty Name="TreatAsUsed" Description="Zeigt an, dass dieser Verweis behandelt werden soll, als würde er verwendet werden." DisplayName="Als verwendet behandeln" ReadOnly="True" Visible="True" />
</Rule>