Msbuild/Microsoft/VisualStudio/Managed/tr/CodeAnalysisPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="CodeAnalysisPropertyPage" Description="Ayarlar" DisplayName="Code Analysis" PageTemplate="generic" Order="500" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="AllAnalyzers" DisplayName="Tüm çözümleyiciler" />
    <Category Name="NetAnalyzers" DisplayName=".NET çözümleyicileri" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <BoolProperty Name="RunAnalyzersDuringBuild" DisplayName="Derlemede çalıştır" Description="Her zaman derlemede kod analizini çalıştırın." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="RunAnalyzersDuringLiveAnalysis" DisplayName="Canlı analizde çalıştır" Description="Düzenleyicide kod analizini yazarken canlı olarak çalıştırın." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173147" Category="AllAnalyzers" />
  <BoolProperty Name="EnforceCodeStyleInBuild" DisplayName="Derlemede kod stilini zorla (deneysel)" Description="Derlemede kod stili hakkında tanılama oluşturun." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2172995" Category="NetAnalyzers" />
  <BoolProperty Name="EnableNETAnalyzers" DisplayName=".NET çözümleyicilerini etkinleştir" Description="API kullanımına yardımcı olmak için .NET çözümleyicilerini çalıştırın." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173090" Category="NetAnalyzers" />
  <EnumProperty Name="AnalysisLevel" DisplayName="Analiz düzeyi" Description="Projede çalıştırılması gereken çözümleyici kümesi." HelpUrl="https://go.microsoft.com/fwlink/?linkid=2173091" Category="NetAnalyzers">
    <EnumValue Name="none" DisplayName="Yok" />
    <EnumValue Name="preview" DisplayName="Önizleme" />
    <EnumValue Name="latest" DisplayName="En son" />
    <EnumValue Name="5.0" DisplayName="5.0" />
    <EnumValue Name="6.0" DisplayName="6.0" />
  </EnumProperty>
</Rule>