Msbuild/Microsoft/VisualStudio/Managed/tr/COMReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ComReference" Description="COM Başvurusu Özellikleri" DisplayName="COM Başvurusu" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" Description="Bu başvurunun diğer adlarına yönelik virgülle ayrılmış bir liste." DisplayName="Diğer Adlar" Separator=",">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <BoolProperty Name="CopyLocal" Description="Başvurunun çıkış dizinine kopyalanıp kopyalanmayacağını gösterir." DisplayName="Yereli Kopyala">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" PersistedName="Private" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="EmbedInteropTypes" Description="Bu bütünleştirilmiş kodda tanımlanan türlerin hedef bütünleştirilmiş koda katıştırılıp katıştırılmayacağını belirtir." DisplayName="Birlikte Çalışma Türlerini Ekle">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="Guid" Description="COM sunucusunun GUID'i." DisplayName="CLSID" />
  <StringProperty Name="Identity" Description="Başvurulan bütünleştirilmiş kodun güvenlik kimliği (bkz. System.Reflection.Assembly.Evidence veya System.Security.Policy.Evidence)." DisplayName="Kimlik" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="Isolated" DisplayName="Ayrık" />
  <StringProperty Name="Lcid" Description="COM sunucusunun LCID'i." DisplayName="Yerel ayar" />
  <IntProperty Name="VersionMajor" DisplayName="Ana Sürüm" />
  <IntProperty Name="VersionMinor" DisplayName="İkincil Sürüm " />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
  <StringProperty Name="WrapperTool" DisplayName="Sarmalayıcı Aracı" />
  <!-- NOTE this property will never be populated for unresolved items, but is included to make the UI consistent -->
  <StringProperty Name="ResolvedPath" DisplayName="Yol" Description="Başvurulan dosyanın konumu." ReadOnly="True" />
  <!-- NOTE this property will never be populated for unresolved items, but is included to make the UI consistent -->
  <StringProperty Name="Version" DisplayName="Sürüm" Description="Başvurunun sürümü." ReadOnly="True" />
</Rule>