Msbuild/Microsoft/VisualStudio/Managed/tr/DebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="DebugPropertyPage" Description="Hata ayıkla" DisplayName="Hata ayıkla" PageTemplate="generic" Order="1000" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="DebugPagePlaceholderDescription" DisplayName="Yoksayıldı" Description="Başlatma profillerinin yönetimi ayrılmış bir iletişim kutusuna taşındı. Bu iletişim kutusuna aşağıdaki bağlantı aracılığıyla, menü çubuğundaki Hata ayıklama menüsü aracılığıyla veya Standart araç çubuğundaki Hedefte Hata Ayıkla komutu aracılığıyla erişilebilir.">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "LaunchProfiles")</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="bağımsız değişkenler;komut satırı;çalışma dizini;ortam değişkenleri;IIS;tarayıcı;URL;kimlik doğrulaması;uzak depo" />
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="OpenLaunchProfilesEditor" DisplayName="Hata ayıklama başlatma profilleri kullanıcı arabirimini aç">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "LaunchProfiles")</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="bağımsız değişkenler;komut satırı;çalışma dizini;ortam değişkenleri;IIS;tarayıcı;URL;kimlik doğrulaması;uzak depo" />
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="OpenLaunchProfilesEditor" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
</Rule>