Msbuild/Microsoft/VisualStudio/Managed/tr/ResourcesPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ResourcesPropertyPage" Description="Kaynaklar" DisplayName="Kaynaklar" PageTemplate="generic" Order="1100" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="ResourcesPagePlaceholderDescription" DisplayName="Yoksayıldı" Description="Derleme kaynaklarının yönetimi artık proje özellikleri aracılığıyla sağlanmıyor. Bunun yerine, RESX dosyasını doğrudan Çözüm Gezgini’nden açın. Kolaylık olması için dosyaya aşağıdaki bağlantı aracılığıyla erişebilirsiniz.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="CreateOrOpenAssemblyResources" DisplayName="Derleme kaynaklarını oluştur veya aç">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="CreateOrOpenAssemblyResources" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
</Rule>