Msbuild/Microsoft/VisualStudio/Managed/tr/SdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="SdkReference" Description="SDK Başvurusu Özellikleri" DisplayName="SDK Başvurusu" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="SDKReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="AppXLocation" DisplayName="Uygulama Paketi Konumu" ReadOnly="True" />
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Yerel Genişletilmiş Başvuru Derlemelerini Kopyala" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="Yükü Kopyala" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Yükü Alt Dizine Kopyala" ReadOnly="True" />
  <StringProperty Name="DisplayName" ReadOnly="True" Visible="False" />
  <BoolProperty Name="ExpandContent" DisplayName="İçeriği Genişlet" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Başvuru Bütünleştirilmiş Kodlarını Genişlet" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" DisplayName="Ad" ReadOnly="True" />
  <StringProperty Name="SDKPackageItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="SDKRootFolder" DisplayName="SDK Kökü" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="Sürüm" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
</Rule>