Msbuild/Microsoft/VisualStudio/v17.0/TypeScript/ja/TypeScriptCompile.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptCompile" DisplayName="TypeScript ファイル" PageTemplate="generic" Description="TypeScript ファイル" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="Advanced" DisplayName="詳細設定"/>
    <Category Name="Misc" DisplayName="その他"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="TypeScriptCompile"/>
  </Rule.DataSource>

  <DynamicEnumProperty Name="{}{ItemType}" Category="Advanced" Description="ビルドおよび配置のプロセスにファイルがどのように関連しているかを示します。" DisplayName="ビルド アクション" F1Keyword="javascript.project.property.packageaction" EnumProvider="ItemTypes"/>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="出力ディレクトリにコピー" Category="Advanced" F1Keyword="javascript.project.property.copytooutputdirectory" Description="ファイルを出力フォルダーにコピーするかどうかを指定します。">
    <EnumValue Name="Never" DisplayName="コピーしない"/>
    <EnumValue Name="Always" DisplayName="常にコピーする"/>
    <EnumValue Name="PreserveNewest" DisplayName="新しい場合はコピーする"/>
  </EnumProperty>

  <StringProperty Name="Identity" DisplayName="ファイル名" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.filename" Description="ファイルまたはフォルダーの名前です。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="完全パス" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.fullpath" Description="ファイルの場所です。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
