Msbuild/Microsoft/VisualStudio/v17.0/TypeScript/zh-Hant/TypeScriptCompile.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptCompile" DisplayName="TypeScript 檔案" PageTemplate="generic" Description="TypeScript 檔案" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="Advanced" DisplayName="進階"/>
    <Category Name="Misc" DisplayName="其他"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="TypeScriptCompile"/>
  </Rule.DataSource>

  <DynamicEnumProperty Name="{}{ItemType}" Category="Advanced" Description="檔案與組建和部署處理序相關聯的方式。" DisplayName="建置動作" F1Keyword="javascript.project.property.packageaction" EnumProvider="ItemTypes"/>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="複製到輸出目錄" Category="Advanced" F1Keyword="javascript.project.property.copytooutputdirectory" Description="指定檔案是否應複製到輸出資料夾。">
    <EnumValue Name="Never" DisplayName="不要複製"/>
    <EnumValue Name="Always" DisplayName="永遠複製"/>
    <EnumValue Name="PreserveNewest" DisplayName="有更新時才複製"/>
  </EnumProperty>

  <StringProperty Name="Identity" DisplayName="檔案名稱" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.filename" Description="檔案或資料夾的名稱。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="完整路徑" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.fullpath" Description="檔案的位置。">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
