Msbuild/Microsoft/VisualStudio/Managed/ja/BuildPropertyPage.FSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="Build" OverrideMode="Extend" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <!-- TODO (https://github.com/dotnet/fsharp/issues/12102):
       Missing HelpUrl links need to be added.
  -->
  <EnumProperty Name="Nullable" Category="General" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Category="General" Visible="False" />
  <BoolProperty Name="Optimize" DisplayName="コードの最適化" Description="より小さく、高速で効率的な出力に向けて、コンパイラの最適化を有効にします。" HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="最適化;最適化" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="Tailcalls" DisplayName="末尾呼び出しの生成" Description="末尾呼び出しの生成を有効にします。" HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="tailcall" />
    </BoolProperty.Metadata>
  </BoolProperty>
  <StringProperty Name="OtherFlags" DisplayName="その他のフラグ" Description="追加のコンパイラ フラグ。フラグを空白で区切ります。" HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General" />
  <BoolProperty Name="FSharpPreferNetFrameworkTools" DisplayName="フレームワーク ツール" Description="利用可能な場合は、コンパイラの .NET Framework バージョンを優先します。" Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="FSharpPrefer64BitTools" DisplayName="64 ビット ツールを優先" Description="32 ビットと 64 ビットの両方のコンパイラをサポートするシステムでは、64 ビットコ ンパイラを使用します。" Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <EnumProperty Name="DebugType" DisplayName="デバッグ シンボル" Description="ビルド中に生成されたデバッグ シンボルの種類を指定します。" HelpUrl="https://docs.microsoft.com/dotnet/fsharp/language-reference/compiler-options" Category="General">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception" />
    </EnumProperty.DataSource>
    <EnumProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="デバッグの種類" />
    </EnumProperty.Metadata>
    <EnumValue Name="none" DisplayName="生成済みのシンボルはありません" />
    <EnumValue Name="full" DisplayName="PDB ファイル、現在のプラットフォーム" />
    <EnumValue Name="portable" DisplayName="プラットフォーム間で移植可能な PDB ファイル" />
    <EnumValue Name="embedded" DisplayName="DLL/EXE に組み込まれ、プラットフォーム間で移植可能" />
  </EnumProperty>
  <StringProperty Name="LangVersion" Category="General" Visible="False" />
  <BoolProperty Name="CheckForOverflowUnderflow" Category="General" Visible="False" />
  <EnumProperty Name="ErrorReport" Category="General" Visible="False" />
  <EnumProperty Name="FileAlignment" Category="General" Visible="False" />
  <BoolProperty Name="ProduceReferenceAssembly" Category="General" Visible="False" />
</Rule>