Msbuild/Microsoft/VisualStudio/Managed/ja/DebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="DebugPropertyPage" Description="デバッグ" DisplayName="デバッグ" PageTemplate="generic" Order="1000" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="DebugPagePlaceholderDescription" DisplayName="無視されました" Description="起動プロファイルの管理は、専用ダイアログに移動しました。このダイアログは、以下のリンク、メニュー バーの [デバッグ] メニュー、または標準ツールバーの [デバッグターゲット] コマンドを介してアクセスできます。">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "LaunchProfiles")</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="引数;コマンド ライン;作業ディレクトリ;環境変数;IIS;ブラウザー;URL;認証;リモート" />
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="OpenLaunchProfilesEditor" DisplayName="デバッグ起動プロファイル UI を開く">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "LaunchProfiles")</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="引数;コマンド ライン;作業ディレクトリ;環境変数;IIS;ブラウザー;URL;認証;リモート" />
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="OpenLaunchProfilesEditor" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
</Rule>