Msbuild/Microsoft/VisualStudio/Managed/ja/SettingsPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="SettingsPropertyPage" Description="設定" DisplayName="設定" PageTemplate="generic" Order="1200" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="SettingsPagePlaceholderDescription" DisplayName="無視されました" Description="アプリケーション設定の管理は、プロジェクト プロパティ経由では実行されなくなりました。代わりに、ソリューション エクスプローラーから設定ファイルを直接開きます。便宜上、以下のリンクからアクセスできます。">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "AppSettings")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="CreateOrOpenApplicationSettings" DisplayName="アプリケーション設定を作成する/開く">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="CreateOrOpenApplicationSettings" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "AppSettings")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
</Rule>