Msbuild/Microsoft/VisualStudio/v17.0/TypeScript/tr/TypeScriptCompile.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptCompile" DisplayName="TypeScript dosyası" PageTemplate="generic" Description="TypeScript dosyası" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Gelişmiş"/>
    <Category Name="Misc" DisplayName="Çeşitli"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="TypeScriptCompile"/>
  </Rule.DataSource>

  <DynamicEnumProperty Name="{}{ItemType}" Category="Advanced" Description="Dosyanın oluşturma ve dağıtım işlemleriyle olan ilişkisi." DisplayName="Derleme Eylemi" F1Keyword="javascript.project.property.packageaction" EnumProvider="ItemTypes"/>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Çıkış Dizinine Kopyala" Category="Advanced" F1Keyword="javascript.project.property.copytooutputdirectory" Description="Dosyanın çıkış klasörüne kopyalanıp kopyalanmayacağını belirtir.">
    <EnumValue Name="Never" DisplayName="Kopyalama"/>
    <EnumValue Name="Always" DisplayName="Her zaman kopyala"/>
    <EnumValue Name="PreserveNewest" DisplayName="Daha yeniyse kopyala"/>
  </EnumProperty>

  <StringProperty Name="Identity" DisplayName="Dosya Adı" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.filename" Description="Dosya veya klasörün adı.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="Tam Yol" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.fullpath" Description="Dosyanın konumu.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
