Msbuild/Microsoft/VisualStudio/Managed/fr/DebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="DebugPropertyPage" Description="Déboguer" DisplayName="Déboguer" PageTemplate="generic" Order="1000" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="DebugPagePlaceholderDescription" DisplayName="Ignoré" Description="La gestion des profils de lancement a été déplacée vers une boîte de dialogue dédiée. Vous pouvez y accéder via le lien ci-dessous, via le menu Déboguer dans la barre de menus ou via la commande cible du débogage de la barre d’outils standard.">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "LaunchProfiles")</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="arguments;command line;working directory;environment variables;IIS;browser;URL;authentication;remote" />
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="OpenLaunchProfilesEditor" DisplayName="Profils de lancement de débogage">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "LaunchProfiles")</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="arguments;command line;working directory;environment variables;IIS;browser;URL;authentication;remote" />
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="OpenLaunchProfilesEditor" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
</Rule>