Msbuild/Microsoft/VisualStudio/Managed/fr/ProjectItemsSchema.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<ProjectSchemaDefinitions xmlns="http://schemas.microsoft.com/build/2009/properties">
  <ContentType Name="Text" DisplayName="Fichier texte" ItemType="Content"></ContentType>
  <ContentType Name="XML" DisplayName="Fichier XML" ItemType="Content"></ContentType>
  <ContentType Name="HTML" DisplayName="Fichier HTML" ItemType="Content"></ContentType>
  <ContentType Name="CSS" DisplayName="Feuille de style en cascade" ItemType="Content"></ContentType>
  <ContentType Name="Json" DisplayName="Fichier Json" ItemType="Content"></ContentType>
  <ContentType Name="Font" DisplayName="Fichier de police" ItemType="Content"></ContentType>
  <ContentType Name="Media" DisplayName="Fichier multimédia" ItemType="Content"></ContentType>
  <ContentType Name="Image" DisplayName="Fichier image" ItemType="Content"></ContentType>
  <ContentType Name="EmbeddedResource" DisplayName="Ressource incorporée" ItemType="EmbeddedResource"></ContentType>
  <ContentType Name="Page" DisplayName="Fichier d'échange" ItemType="Page">
    <NameValuePair Name="DefaultMetadata_Generator" Value="MSBuild:Compile" />
  </ContentType>
  <ContentType Name="Manifest" DisplayName="Fichier manifeste" ItemType="None">
    <NameValuePair Name="SuppressNumericSuffix" Value="true" />
  </ContentType>
  <ContentType Name="Config" DisplayName="Fichier config" ItemType="None">
    <NameValuePair Name="SuppressNumericSuffix" Value="true" />
  </ContentType>
  <ContentType Name="WindowsResource" DisplayName="Fichier de ressources Windows" ItemType="None">
    <NameValuePair Name="SuppressNumericSuffix" Value="true" />
  </ContentType>
  <ContentType Name="PackageLayout" DisplayName="Fichier de layout de package" ItemType="None">
    <NameValuePair Name="SuppressNumericSuffix" Value="true" />
  </ContentType>
  <ContentType Name="AppInstaller" DisplayName="Fichier de programme d'installation d'application" ItemType="None">
    <NameValuePair Name="SuppressNumericSuffix" Value="true" />
  </ContentType>
  <ContentType Name="XamlAppDef" DisplayName="Définition de workflow" ItemType="XamlAppDef" />
  <ContentType Name="Resource" DisplayName="Ressource" ItemType="Resource" />
  <ItemType Name="None" DisplayName="Aucun" />
  <ItemType Name="Content" DisplayName="Contenu" />
  <ItemType Name="EmbeddedResource" DisplayName="Ressource incorporée" />
  <ItemType Name="Page" DisplayName="Page" />
  <ItemType Name="ApplicationDefinition" DisplayName="Définition d'application" />
  <ItemType Name="XamlAppDef" DisplayName="Définition de workflow" />
  <ItemType Name="Resource" DisplayName="Ressource" />
  <FileExtension Name=".asax" ContentType="Asax" />
  <FileExtension Name=".asmx" ContentType="HTML" />
  <FileExtension Name=".asp" ContentType="AspPage" />
  <FileExtension Name=".txt" ContentType="Text" />
  <FileExtension Name=".resx" ContentType="EmbeddedResource" />
  <FileExtension Name=".licx" ContentType="EmbeddedResource" />
  <FileExtension Name=".html" ContentType="HTML" />
  <FileExtension Name=".htm" ContentType="HTML" />
  <FileExtension Name=".css" ContentType="CSS" />
  <FileExtension Name=".cur" ContentType="CUR" />
  <FileExtension Name=".vbS" ContentType="Script" />
  <FileExtension Name=".jS" ContentType="Script" />
  <FileExtension Name=".xml" ContentType="XML" />
  <FileExtension Name=".mht" ContentType="MHT" />
  <FileExtension Name=".manifest" ContentType="Manifest" />
  <FileExtension Name=".config" ContentType="Config" />
  <FileExtension Name=".resw;.resjson" ContentType="WindowsResource" />
  <FileExtension Name=".packagelayout" ContentType="PackageLayout" />
  <FileExtension Name=".appinstaller" ContentType="AppInstaller" />
  <FileExtension Name=".rdlc" ContentType="RDLC" />
  <FileExtension Name=".cd" ContentType="ClassDiagram" />
  <FileExtension Name=".licenses" ContentType="Licenses" />
  <FileExtension Name=".json" ContentType="Json" />
  <FileExtension Name=".xaml" ContentType="Page" />
  <!-- Image formats -->
  <FileExtension Name=".jpeg" ContentType="Image" />
  <FileExtension Name=".jpe" ContentType="Image" />
  <FileExtension Name=".jpg" ContentType="Image" />
  <FileExtension Name=".jfif" ContentType="Image" />
  <FileExtension Name=".exif" ContentType="Image" />
  <FileExtension Name=".gif" ContentType="Image" />
  <FileExtension Name=".tiff" ContentType="Image" />
  <FileExtension Name=".tif" ContentType="Image" />
  <FileExtension Name=".png" ContentType="Image" />
  <FileExtension Name=".bmp" ContentType="Image" />
  <FileExtension Name=".dib" ContentType="Image" />
  <FileExtension Name=".rle" ContentType="Image" />
  <FileExtension Name=".ico" ContentType="Image" />
  <FileExtension Name=".wdp" ContentType="Image" />
  <FileExtension Name=".dds" ContentType="Image" />
  <FileExtension Name=".tga" ContentType="Image" />
  <!-- Audio formats-->
  <FileExtension Name=".wav" ContentType="Media" />
  <FileExtension Name=".wma" ContentType="Media" />
  <FileExtension Name=".au" ContentType="Media" />
  <FileExtension Name=".aif" ContentType="Media" />
  <FileExtension Name=".aiff" ContentType="Media" />
  <FileExtension Name=".aifc" ContentType="Media" />
  <FileExtension Name=".mid" ContentType="Media" />
  <FileExtension Name=".midi" ContentType="Media" />
  <FileExtension Name=".mp3" ContentType="Media" />
  <FileExtension Name=".snd" ContentType="Media" />
  <FileExtension Name=".rmi" ContentType="Media" />
  <!-- Video formats-->
  <FileExtension Name=".avi" ContentType="Media" />
  <FileExtension Name=".wmv" ContentType="Media" />
  <FileExtension Name=".mov" ContentType="Media" />
  <FileExtension Name=".qt" ContentType="Media" />
  <FileExtension Name=".mpe" ContentType="Media" />
  <FileExtension Name=".mpeg" ContentType="Media" />
  <FileExtension Name=".mpg" ContentType="Media" />
  <FileExtension Name=".mp2" ContentType="Media" />
  <FileExtension Name=".mp4" ContentType="Media" />
  <FileExtension Name=".asx" ContentType="Media" />
  <FileExtension Name=".asf" ContentType="Media" />
  <FileExtension Name=".webm" ContentType="Media" />
  <!-- Font formats -->
  <FileExtension Name=".ttf" ContentType="Font" />
  <FileExtension Name=".odttf" ContentType="Font" />
  <FileExtension Name=".otf" ContentType="Font" />
  <FileExtension Name=".compositefont" ContentType="Font" />
  <FileExtension Name=".ttc" ContentType="Font" />
  <FileExtension Name=".tte" ContentType="Font" />
  <FileExtension Name=".woff" ContentType="Font" />
  <FileExtension Name=".eot" ContentType="Font" />
</ProjectSchemaDefinitions>