Msbuild/Microsoft/VisualStudio/Managed/fr/ResourcesPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ResourcesPropertyPage" Description="Ressources" DisplayName="Ressources" PageTemplate="generic" Order="1100" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="ResourcesPagePlaceholderDescription" DisplayName="Ignoré" Description="La gestion des ressources d'assemblage ne se fait plus par le biais des propriétés du projet. Au lieu de cela, ouvrez le fichier RESX directement à partir de Solution Explorer. Pour plus de commodité, vous pouvez y accéder via le lien ci-dessous.">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="CreateOrOpenAssemblyResources" DisplayName="Créer ou ouvrir des ressources d’assembly">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="CreateOrOpenAssemblyResources" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
</Rule>