Msbuild/Microsoft/VisualStudio/v17.0/TypeScript/ru/TypeScriptCompile.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptCompile" DisplayName="Файл TypeScript" PageTemplate="generic" Description="Файл TypeScript" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Дополнительно"/>
    <Category Name="Misc" DisplayName="Прочее"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="TypeScriptCompile"/>
  </Rule.DataSource>

  <DynamicEnumProperty Name="{}{ItemType}" Category="Advanced" Description="Как файл связан с процессами сборки и развертывания." DisplayName="Действие при сборке" F1Keyword="javascript.project.property.packageaction" EnumProvider="ItemTypes"/>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Копировать в выходной каталог" Category="Advanced" F1Keyword="javascript.project.property.copytooutputdirectory" Description="Указывает, нужно ли копировать файл в папку выходных данных.">
    <EnumValue Name="Never" DisplayName="Не копировать"/>
    <EnumValue Name="Always" DisplayName="Всегда копировать"/>
    <EnumValue Name="PreserveNewest" DisplayName="Копировать более позднюю версию"/>
  </EnumProperty>

  <StringProperty Name="Identity" DisplayName="Имя файла" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.filename" Description="Имя файла или папки.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="Полный путь" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.fullpath" Description="Расположение файла.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
