Msbuild/Microsoft/VisualStudio/Managed/zh-Hans/ResolvedSdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ResolvedSdkReference" Description="SDK 引用属性" DisplayName="SDK 引用" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="SDKReference" MSBuildTarget="CollectResolvedSDKReferencesDesignTime" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringProperty Name="AppXLocation" DisplayName="应用包位置" ReadOnly="True" />
  <StringProperty Name="BrowsePath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource ItemType="SDKReference" PersistedName="Identity" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="复制本地扩展的引用程序集" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="复制负载" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="将负载复制到子目录" ReadOnly="True" />
  <StringProperty Name="DisplayName" ReadOnly="True" Visible="False" />
  <BoolProperty Name="ExpandContent" DisplayName="扩展内容" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="扩展引用程序集" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" DisplayName="名称" ReadOnly="True" />
  <StringProperty Name="OriginalItemSpec" ReadOnly="True" Visible="false" />
  <StringProperty Name="SDKPackageItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="SDKRootFolder" DisplayName="SDK 根" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="版本" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
</Rule>