Msbuild/Microsoft/VisualStudio/Managed/zh-Hans/SettingsPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="SettingsPropertyPage" Description="设置" DisplayName="设置" PageTemplate="generic" Order="1200" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="SettingsPagePlaceholderDescription" DisplayName="已忽略" Description="应用程序设置的管理不再通过项目属性进行。而是改为直接从解决方案资源管理器打开设置文件。为方便起见，可通过以下链接访问它。">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "AppSettings")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="CreateOrOpenApplicationSettings" DisplayName="创建或打开应用程序设置">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="CreateOrOpenApplicationSettings" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "AppSettings")</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>
</Rule>