Msbuild/Microsoft/VisualStudio/Managed/cs/AssemblyReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="AssemblyReference" Description="Vlastnosti odkazu na sestavení" DisplayName="Odkaz na sestavení" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="Reference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" Description="Seznam aliasů tohoto odkazu oddělených čárkou" DisplayName="Aliasy" Separator="," />
  <BoolProperty Name="CopyLocal" Description="Určuje, jestli se odkaz zkopíruje do výstupního adresáře." DisplayName="Kopírovat místně">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="Reference" PersistedName="Private" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="EmbedInteropTypes" Description="Určuje, zda typy definované v tomto sestavení budou vloženy do cílového sestavení." DisplayName="Vložit typy spolupráce" />
  <StringProperty Name="HintPath" Visible="false" />
  <StringProperty Name="Identity" Description="Identita zabezpečení odkazovaného sestavení (viz System.Reflection.Assembly.Evidence nebo System.Security.Policy.Evidence)" DisplayName="Identita" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="ImageRuntime" ReadOnly="True" Visible="False" />
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="IsWinMDFile" Visible="false" />
  <StringProperty Name="RequiredTargetFramework" Visible="False" />
  <StringProperty Name="ResolvedPath" Description="Umístění odkazovaného souboru" DisplayName="Cesta" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="SDKName" Visible="false" />
  <BoolProperty Name="SpecificVersion" Description="Určuje, zda toto sestavení může být vyřešeno bez ohledu na pravidla cílení na více verzí pro vyřešení sestavení." DisplayName="Specifická verze">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="Reference" Persistence="AssemblyReference" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="Version" Description="Verze odkazu" DisplayName="Verze" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
  <BoolProperty Name="TreatAsUsed" Description="Označuje, že tento odkaz by se měl zpracovávat, jako by byl už použitý." DisplayName="Považovat za použitý" Visible="True" ReadOnly="True" />
</Rule>