Msbuild/Microsoft/VisualStudio/Managed/cs/ExecutableDebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ExecutableDebugPropertyPage" Description="Vlastnosti přidružené ke spouštění a ladění zadaného spustitelného souboru" DisplayName="Spustitelný soubor" PageTemplate="commandNameBasedDebugger" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Metadata>
    <sys:String x:Key="CommandName">Executable</sys:String>
    <!-- KnownImageIds.ImageCatalogGuid -->
    <sys:Guid x:Key="ImageMonikerGuid">AE27A6B0-E345-4288-96DF-5EAF394EE369</sys:Guid>
    <!-- KnownImageIds.Execute -->
    <sys:Int32 x:Key="ImageMonikerId">1173</sys:Int32>
  </Rule.Metadata>
  <Rule.DataSource>
    <DataSource Persistence="LaunchProfile" HasConfigurationCondition="False" ItemType="LaunchProfile" />
  </Rule.DataSource>
  <StringProperty Name="ExecutablePath" DisplayName="Spustitelný soubor" Description="Cesta ke spouštěnému souboru" Subtype="file" />
  <StringProperty Name="CommandLineArguments" DisplayName="Argumenty příkazového řádku" Description="Argumenty příkazového řádku, které se mají předat spustitelnému souboru" />
  <StringProperty Name="WorkingDirectory" DisplayName="Pracovní adresář" Description="Cesta k pracovnímu adresáři, ve kterém se spustí proces" Subtype="folder" />
  <BoolProperty Name="RemoteDebugEnabled" DisplayName="Použít vzdálený počítač" Description="Určuje, že se ladicí program má připojit k procesu na vzdáleném počítači." />
  <StringProperty Name="RemoteDebugMachine" DisplayName="Název vzdáleného počítače" Description="Název a číslo portu vzdáleného počítače ve formátu název:port">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Executable" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Executable::RemoteDebugMachine" />
    </StringProperty.Metadata>
  </StringProperty>
  <DynamicEnumProperty Name="AuthenticationMode" DisplayName="Režim ověřování" Description="Schéma ověřování, které se má použít při připojování na vzdáleném počítači" EnumProvider="AuthenticationModeEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Executable" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Executable::RemoteDebugMachine" />
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="EnvironmentVariables" DisplayName="Proměnné prostředí" Description="Proměnné prostředí, které se mají nastavit před spuštěním procesu. Proměnné se oddělují čárkami (,) a názvy a hodnoty proměnných se oddělují znakem rovnítka (=). Příklad: prom1=hodnota1,prom2=hodnota2,prom3=hodnota3. Čárky a znaky rovnítka, které se vyskytují v proměnné, je možné uvést lomítkem (/)." />
  <BoolProperty Name="NativeDebugging" DisplayName="Povolit ladění nativního kódu" Description="Povolí společné ladění spravovaného a nativního kódu, což se označuje také jako ladění v kombinovaném režimu." />
  <BoolProperty Name="SqlDebugging" DisplayName="Povolit ladění SQL Serveru" Description="Povolí ladění skriptů SQL a uložených procedur." />
  <BoolProperty Name="WebView2Debugging" DisplayName="Povolit ladění WebView2" Description="Povolit ladicí program JavaScriptu pro Microsoft Edge (Chromium) založený na webView2. Vyžaduje komponentu Diagnostika JavaScriptu." />
</Rule>