Msbuild/Microsoft/VisualStudio/Managed/cs/ResolvedSdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ResolvedSdkReference" Description="Vlastnosti odkazu na sadu SDK" DisplayName="Odkaz na SDK" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="SDKReference" MSBuildTarget="CollectResolvedSDKReferencesDesignTime" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringProperty Name="AppXLocation" DisplayName="Umístění balíčku aplikace" ReadOnly="True" />
  <StringProperty Name="BrowsePath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource ItemType="SDKReference" PersistedName="Identity" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Zkopírovat místní rozbalená referenční sestavení" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="Kopírovat datovou část" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Kopírovat datovou část do podadresáře" ReadOnly="True" />
  <StringProperty Name="DisplayName" ReadOnly="True" Visible="False" />
  <BoolProperty Name="ExpandContent" DisplayName="Rozbalit obsah" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Rozbalit referenční sestavení" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" DisplayName="Název" ReadOnly="True" />
  <StringProperty Name="OriginalItemSpec" ReadOnly="True" Visible="false" />
  <StringProperty Name="SDKPackageItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="SDKRootFolder" DisplayName="Kořen SDK" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="Verze" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
</Rule>