Msbuild/Microsoft/VisualStudio/Managed/zh-Hant/DebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="DebugPropertyPage" Description="偵錯" DisplayName="偵錯" PageTemplate="generic" Order="1000" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFileWithInterception" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="DebugPagePlaceholderDescription" DisplayName="已略過" Description="啟動設定檔的管理已移至專用對話方塊。您可以透過下列連結、透過功能表列中的偵錯功能表，或透過標準工具列上的偵錯目標命令來存取它。">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "LaunchProfiles")</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="引數;命令列;工作目錄;環境變數;IIS;瀏覽器;URL;驗證;遠端" />
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="Description" />
    </StringProperty.ValueEditors>
  </StringProperty>
  <StringProperty Name="OpenLaunchProfilesEditor" DisplayName="開啟 debug 啟動設定檔 UI">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-project-capability "LaunchProfiles")</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="SearchTerms" Value="引數;命令列;工作目錄;環境變數;IIS;瀏覽器;URL;驗證;遠端" />
    </StringProperty.Metadata>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="LinkAction">
        <ValueEditor.Metadata>
          <NameValuePair Name="Action" Value="Command" />
          <NameValuePair Name="Command" Value="OpenLaunchProfilesEditor" />
        </ValueEditor.Metadata>
      </ValueEditor>
    </StringProperty.ValueEditors>
  </StringProperty>
</Rule>