Msbuild/Microsoft/VisualStudio/Managed/zh-Hant/EmbeddedResource.BrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information.-->
<Rule Name="EmbeddedResource" Description="檔案屬性" DisplayName="內嵌資源" PageTemplate="generic" PropertyPagesHidden="true" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="進階" />
    <Category Name="Misc" DisplayName="其他" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="EmbeddedResource" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <DynamicEnumProperty Name="{}{ItemType}" Category="Advanced" Description="檔案與組建和部署處理序相關聯的方式。" DisplayName="建置動作" EnumProvider="ItemTypes" />
  <BoolProperty Name="AutoGen" Visible="false" />
  <EnumProperty Name="CopyToOutputDirectory" Category="Advanced" Description="指定是否要將原始程式檔複製到輸出目錄。" DisplayName="複製到輸出目錄">
    <EnumValue Name="Never" DisplayName="不要複製" />
    <EnumValue Name="Always" DisplayName="永遠複製" />
    <EnumValue Name="PreserveNewest" DisplayName="有更新時才複製" />
  </EnumProperty>
  <StringProperty Name="CustomTool" Visible="false">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="EmbeddedResource" PersistedName="Generator" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="CustomToolNamespace" Category="Advanced" Description="自訂工具產生的輸出所放置的命名空間。" DisplayName="自訂工具命名空間" />
  <StringProperty Name="DependentUpon" Visible="false" />
  <BoolProperty Name="DesignTime" Visible="false" />
  <BoolProperty Name="DesignTimeSharedInput" Visible="false" />
  <StringProperty Name="Extension" ReadOnly="true" Visible="False">
    <StringProperty.DataSource>
      <DataSource ItemType="EmbeddedResource" PersistedName="Extension" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileNameAndExtension" Category="Misc" Description="檔案或資料夾的名稱。" DisplayName="檔案名稱" ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource ItemType="EmbeddedResource" PersistedName="FileNameAndExtension" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" Category="Misc" Description="檔案的位置。" DisplayName="完整路徑" ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource ItemType="EmbeddedResource" PersistedName="FullPath" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Generator" Category="Advanced" Description="指定於設計階段轉換檔案並將轉換的輸出放置到其他檔案的工具。例如，資料集 (.xsd) 檔案隨附預設自訂工具。" DisplayName="自訂工具" />
  <StringProperty Name="Identity" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
      <DataSource ItemType="EmbeddedResource" PersistedName="Identity" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LastGenOutput" Visible="false" />
  <StringProperty Name="Link" Visible="false">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="SubType" Visible="false">
    <EnumProperty.DataSource>
      <DataSource Persistence="DesignTimeItemPropertiesStorage" ItemType="EmbeddedResource" PersistedName="SubType" HasConfigurationCondition="false" />
    </EnumProperty.DataSource>
    <EnumValue Name="Designer" />
    <EnumValue Name="Component" />
    <EnumValue Name="UserControl" />
    <EnumValue Name="Form" />
    <EnumValue Name="Code" />
  </EnumProperty>
  <StringProperty Name="URL" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
      <DataSource ItemType="EmbeddedResource" PersistedName="FullPath" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" Visible="false" />
</Rule>