Msbuild/Microsoft/DesktopBridge/Rules/1033/none.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule
	Name="None"
	DisplayName="General"
	PageTemplate="generic"
	Description="Non-build items"
	xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="None" />
    </Rule.DataSource>

    <EnumProperty
        Name="{}{ItemType}"
        DisplayName="Package Action"
        Category="General"
        Description="Specifies the action taken on this file when an app package is produced.">
        <EnumValue Name="None" DisplayName="None" />
        <EnumValue Name="Content" DisplayName="Content" />
        <EnumValue Name="AppxManifest" DisplayName="App Manifest" />
        <EnumValue Name="PackageLayout" DisplayName="Package Layout" />
        <EnumValue Name="PRIResource" DisplayName="Resource" />

        <EnumProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" SourceType="Item" ItemType="None" HasConfigurationCondition="false" />
        </EnumProperty.DataSource>
    </EnumProperty>

    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="None" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
</Rule>