Msbuild/Microsoft/VisualStudio/Managed/pt-BR/COMReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ComReference" Description="Propriedades de Referência COM" DisplayName="Referência COM" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" Description="Uma lista delimitada por vírgula de aliases para esta referência." DisplayName="Aliases" Separator=",">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <BoolProperty Name="CopyLocal" Description="Indica se a referência será copiada para o diretório de saída." DisplayName="Local da Cópia">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" PersistedName="Private" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="EmbedInteropTypes" Description="Indica se os tipos definidos neste assembly serão inseridos no assembly de destino." DisplayName="Inserir Tipos Interop">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="Guid" Description="O GUID do servidor COM." DisplayName="CLSID" />
  <StringProperty Name="Identity" Description="Identidade de segurança do assembly referenciado (veja System.Reflection.Assembly.Evidence ou System.Security.Policy.Evidence)." DisplayName="Identidade" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="Isolated" DisplayName="Isolada" />
  <StringProperty Name="Lcid" Description="O LCID do servidor COM." DisplayName="Localidade" />
  <IntProperty Name="VersionMajor" DisplayName="Versão Principal" />
  <IntProperty Name="VersionMinor" DisplayName="Versão Secundária " />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
  <StringProperty Name="WrapperTool" DisplayName="Ferramenta do Wrapper" />
  <!-- NOTE this property will never be populated for unresolved items, but is included to make the UI consistent -->
  <StringProperty Name="ResolvedPath" DisplayName="Caminho" Description="Localização do arquivo que está sendo referenciado." ReadOnly="True" />
  <!-- NOTE this property will never be populated for unresolved items, but is included to make the UI consistent -->
  <StringProperty Name="Version" DisplayName="Versão" Description="Versão de referência." ReadOnly="True" />
</Rule>