Msbuild/Microsoft/VisualStudio/Managed/pt-BR/SdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="SdkReference" Description="Propriedades da Referência do SDK" DisplayName="Referência do SDK" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="SDKReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="AppXLocation" DisplayName="Local do Pacote do Aplicativo" ReadOnly="True" />
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Assemblies de Referência Expandidos do Local da Cópia" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="Copiar Conteúdo" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Copiar Conteúdo para o Subdiretório" ReadOnly="True" />
  <StringProperty Name="DisplayName" ReadOnly="True" Visible="False" />
  <BoolProperty Name="ExpandContent" DisplayName="Expandir Conteúdo" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Expandir Assemblies de Referência" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" DisplayName="Nome" ReadOnly="True" />
  <StringProperty Name="SDKPackageItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="SDKRootFolder" DisplayName="Raiz do SDK" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="Versão" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
</Rule>