Msbuild/Microsoft/VisualStudio/v17.0/TypeScript/ko/TypeScriptProjectProperties.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptBuild" DisplayName="TypeScript" PageTemplate="generic" Description="TypeScript Build Properties" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="General"/>
    <Category Name="Output" DisplayName="Output"/>
    <Category Name="Debugging" DisplayName="Debugging"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration"/>
  </Rule.DataSource>

<!-- General -->
  <EnumProperty Name="TypeScriptTarget" DisplayName="ECMAScript 버전" Category="General" Description="JavaScript를 생성하는 데 사용할 ECMAScript 버전">
    <EnumValue Name="ES3" DisplayName="ECMAScript 3"/>
    <EnumValue Name="ES5" DisplayName="ECMAScript 5"/>
    <EnumValue Name="ES6" DisplayName="ECMAScript 6"/>
    <EnumValue Name="ES2016" DisplayName="ECMAScript 2016"/>
    <EnumValue Name="ES2017" DisplayName="ECMAScript 2017"/>
    <EnumValue Name="ES2018" DisplayName="ECMAScript 2018"/>
    <EnumValue Name="ES2019" DisplayName="ECMAScript 2019"/>
    <EnumValue Name="ES2020" DisplayName="ECMAScript 2020"/>
    <EnumValue Name="ES2021" DisplayName="ECMAScript 2021"/>
    <EnumValue Name="ESNext" DisplayName="ECMAScript Next"/>
  </EnumProperty>

  <EnumProperty Name="TypeScriptJSXEmit" DisplayName=".tsx 파일의 컴파일 모드" Category="General" Description=".tsx 파일의 JSX 코드 컴파일 모드를 지정합니다. 이는 .ts 파일에 영향을 주지 않습니다.">
    <EnumProperty.DataSource> <!-- Indicates there is an interceptor used to specify the default value for TypeScriptJSXEmit -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="없음"/>
    <EnumValue Name="preserve" DisplayName="JSX 요소 보존"/>
    <EnumValue Name="react" DisplayName="JSX 요소에 대한 대응 호출 내보내기"/>
  </EnumProperty>
  
  <EnumProperty Name="TypeScriptModuleKind" DisplayName="모듈 시스템" Category="General" Description="외부 모듈 코드 생성 대상">
    <EnumProperty.DataSource>
      <!-- Indicates there is an interceptor used to specify the default value for TypeScriptModuleKind -->
      <DataSource HasConfigurationCondition="False" Persistence="ProjectFileWithInterception"/>
    </EnumProperty.DataSource>
    <EnumValue Name="none" DisplayName="없음"/>
    <EnumValue Name="amd" DisplayName="AMD"/>
    <EnumValue Name="commonjs" DisplayName="CommonJS"/>
    <EnumValue Name="umd" DisplayName="UMD"/>
    <EnumValue Name="system" DisplayName="시스템"/>
  </EnumProperty>

  <BoolProperty Name="TypeScriptCompileOnSaveEnabled" DisplayName="Compile on save" Category="General" Description="Recompile sources on save"/>

  <BoolProperty Name="TypeScriptNoImplicitAny" DisplayName="Do not allow implicit 'any' types" Category="General" Description="Enable warnings on expressions and declarations with an implied 'any' type"/>

<!-- Output -->
  <BoolProperty Name="TypeScriptRemoveComments" DisplayName="Remove comments from JavaScript output" Category="Output" Description="Do not emit comments to output"/>

  <StringProperty Name="TypeScriptOutFile" DisplayName="JavaScript 출력을 파일에 결합" Category="Output" Description="출력을 파일에 리디렉션"/>

  <StringProperty Name="TypeScriptOutDir" DisplayName="JavaScript 출력을 디렉터리에 리디렉션" Category="Output" Description="출력을 소스 이외의 다른 디렉터리에 리디렉션"/>

  <BoolProperty Name="TypeScriptGeneratesDeclarations" DisplayName="Generate declaration files" Category="Output" Description="Generate corresponding d.ts file"/>

   <BoolProperty Name="TypeScriptNoEmitOnError" DisplayName="Do not emit outputs if any errors are reported" Category="Output" Description="Doesn't emit output if errors are found"/>

<!-- Debugging -->
  <BoolProperty Name="TypeScriptSourceMap" DisplayName="Generate source maps" Category="Debugging" Description="Generates corresponding .map file"/>

  <StringProperty Name="TypeScriptMapRoot" DisplayName="소스 맵의 루트 디렉터리 지정" Category="Debugging" Description="soucemap을 디버깅하는 동안 해당 sourcemap을 내보내면 sourcemap 루트에 배치됩니다."/>

  <StringProperty Name="TypeScriptSourceRoot" DisplayName="TypeScript 파일의 루트 디렉터리 지정" Category="Debugging" Description="소스를 디버깅하는 동안 해당 sourcemap을 내보내면 소스 루트에 배치됩니다."/>

</Rule>
