Msbuild/Microsoft/VisualStudio/v17.0/TypeScript/ko/TypeScriptCompile.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="TypeScriptCompile" DisplayName="TypeScript 파일" PageTemplate="generic" Description="TypeScript 파일" xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="Advanced" DisplayName="고급"/>
    <Category Name="Misc" DisplayName="기타"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="TypeScriptCompile"/>
  </Rule.DataSource>

  <DynamicEnumProperty Name="{}{ItemType}" Category="Advanced" Description="파일이 빌드 및 배포 프로세스와 연결되는 방법입니다." DisplayName="빌드 작업" F1Keyword="javascript.project.property.packageaction" EnumProvider="ItemTypes"/>

  <EnumProperty Name="CopyToOutputDirectory" DisplayName="출력 디렉터리에 복사" Category="Advanced" F1Keyword="javascript.project.property.copytooutputdirectory" Description="파일을 출력 폴더에 복사할지를 지정합니다.">
    <EnumValue Name="Never" DisplayName="복사 안 함"/>
    <EnumValue Name="Always" DisplayName="항상 복사"/>
    <EnumValue Name="PreserveNewest" DisplayName="새 버전이면 복사"/>
  </EnumProperty>

  <StringProperty Name="Identity" DisplayName="파일 이름" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.filename" Description="파일 또는 폴더의 이름입니다.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="Identity"/>
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="FullPath" DisplayName="전체 경로" ReadOnly="true" Category="Misc" F1Keyword="javascript.project.property.fullpath" Description="파일의 위치입니다.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="FullPath"/>
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false"/>
  <StringProperty Name="DependentUpon" Visible="false"/>
  <StringProperty Name="Link" Visible="false"/>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer"/>
  </EnumProperty>
</Rule>
