Msbuild/Microsoft/VisualStudio/Managed/es/None.BrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information.-->
<Rule Name="None" Description="Propiedades del archivo" DisplayName="General" PageTemplate="generic" PropertyPagesHidden="true" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Opciones avanzadas" />
    <Category Name="Misc" DisplayName="Varios" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="None" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <DynamicEnumProperty Name="{}{ItemType}" Category="Advanced" Description="Cómo se relaciona el archivo con los procesos de compilación e implementación." DisplayName="Acción de compilación" EnumProvider="ItemTypes" />
  <BoolProperty Name="AutoGen" Visible="false" />
  <EnumProperty Name="CopyToOutputDirectory" Category="Advanced" Description="Especifica que el archivo de código fuente se copiará en el directorio de salida." DisplayName="Copiar en el directorio de salida">
    <EnumValue Name="Never" DisplayName="No copiar" />
    <EnumValue Name="Always" DisplayName="Copiar siempre" />
    <EnumValue Name="PreserveNewest" DisplayName="Copiar si es posterior" />
  </EnumProperty>
  <StringProperty Name="CustomTool" Visible="false">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="None" PersistedName="Generator" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="CustomToolNamespace" Category="Advanced" Description="Espacio de nombres donde se sitúa la salida de la herramienta personalizada." DisplayName="Espacio de nombres de la herramienta personalizada" />
  <StringProperty Name="DependentUpon" Visible="false" />
  <BoolProperty Name="DesignTime" Visible="false" />
  <BoolProperty Name="DesignTimeSharedInput" Visible="false" />
  <StringProperty Name="Extension" ReadOnly="true" Visible="False">
    <StringProperty.DataSource>
      <DataSource ItemType="None" PersistedName="Extension" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileNameAndExtension" Category="Misc" Description="Nombre del archivo o carpeta." DisplayName="Nombre de archivo" ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource ItemType="None" PersistedName="FileNameAndExtension" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" Category="Misc" Description="Ubicación del archivo." DisplayName="Ruta de acceso completa" ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource ItemType="None" PersistedName="FullPath" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Generator" Category="Advanced" Description="Especifica la herramienta que transforma un archivo en tiempo de diseño y pone la salida de esa transformación en otro archivo. Por ejemplo, un archivo de conjunto de datos (.xsd) viene con una herramienta personalizada predeterminada." DisplayName="Herramienta personalizada" />
  <StringProperty Name="Identity" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
      <DataSource ItemType="None" PersistedName="Identity" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LastGenOutput" Visible="false" />
  <StringProperty Name="Link" Visible="false">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="SubType" Visible="false">
    <EnumProperty.DataSource>
      <DataSource Persistence="DesignTimeItemPropertiesStorage" ItemType="None" PersistedName="SubType" HasConfigurationCondition="false" />
    </EnumProperty.DataSource>
    <EnumValue Name="Designer" />
    <EnumValue Name="Component" />
    <EnumValue Name="UserControl" />
    <EnumValue Name="Form" />
    <EnumValue Name="Code" />
  </EnumProperty>
  <StringProperty Name="URL" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
      <DataSource ItemType="None" PersistedName="FullPath" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" Visible="false" />
</Rule>