Msbuild/Microsoft/VisualStudio/Managed/es/ProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ProjectReference" Description="Propiedades de la referencia de proyecto" DisplayName="Referencia de proyecto" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" Description="Lista de alias delimitada con comas para esta referencia." DisplayName="Alias" Separator=",">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <StringProperty Name="BrowsePath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource ItemType="ProjectReference" PersistedName="Identity" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="CopyLocal" Description="Indica si la referencia se copiará en el directorio de salida." DisplayName="Copia local">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" PersistedName="Private" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="CopyLocalSatelliteAssemblies" Description="Indica si los ensamblados satélite del destino de referencia se deben copiar en el directorio de salida de este proyecto." DisplayName="Copiar ensamblados satélite locales" />
  <StringProperty Name="Culture" Description="Valor del campo Referencia cultural de los metadatos de ensamblado." DisplayName="Referencia cultural" ReadOnly="True" />
  <StringProperty Name="Description" Description="Valor del campo Título de los metadatos de ensamblado." DisplayName="Descripción" ReadOnly="True" />
  <BoolProperty Name="EmbedInteropTypes" Description="Indica si los tipos definidos en este ensamblado se incrustarán en el ensamblado de destino." DisplayName="Incrustar tipos de interoperabilidad">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="ExcludeAssets" Description="Recursos de esta referencia que se deben excluir." DisplayName="Excluir recursos" />
  <StringProperty Name="Identity" Description="Identidad de seguridad del ensamblado al que se hace referencia (vea System.Reflection.Assembly.Evidence o System.Security.Policy.Evidence)." DisplayName="Identidad" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IncludeAssets" Description="Recursos de esta referencia que se deben incluir." DisplayName="Incluir recursos" />
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="LinkLibraryDependencies" Visible="False" />
  <StringProperty Name="PrivateAssets" Description="Recursos que son privados en esta referencia." DisplayName="Recursos privados" />
  <StringProperty Name="Project" Visible="False" />
  <StringProperty Name="ProjectFileFullPath" Visible="False" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource ItemType="ProjectReference" PersistedName="FullPath" Persistence="Intrinsic" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="ReferencedProjectIdentifier" Visible="False" />
  <BoolProperty Name="ReferenceOutputAssembly" Description="Valor que indica si el compilador debe incluir una referencia al ensamblado de salida principal del proyecto de destino." DisplayName="Ensamblado de salida de referencia" />
  <StringProperty Name="ResolvedPath" Description="Ubicación del archivo al que se hace referencia." DisplayName="Ruta de acceso" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="UseLibraryDependencyInputs" Visible="False" />
  <StringProperty Name="Version" Description="Versión de referencia." DisplayName="Versión" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
  <BoolProperty Name="TreatAsUsed" Description="Indica que esta referencia debe tratarse como si se utilizara." DisplayName="Tratar como usada" ReadOnly="True" Visible="True" />
</Rule>