Msbuild/Microsoft/VisualStudio/Managed/es/ProjectDebugPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ProjectDebugPropertyPage" Description="Propiedades asociadas al inicio y la depuración de la salida del proyecto." DisplayName="Proyecto" PageTemplate="commandNameBasedDebugger" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Metadata>
    <sys:String x:Key="CommandName">Project</sys:String>
    <!-- KnownImageIds.ImageCatalogGuid -->
    <sys:Guid x:Key="ImageMonikerGuid">AE27A6B0-E345-4288-96DF-5EAF394EE369</sys:Guid>
    <!-- KnownImageIds.Application -->
    <sys:Int32 x:Key="ImageMonikerId">165</sys:Int32>
  </Rule.Metadata>
  <Rule.DataSource>
    <DataSource Persistence="LaunchProfile" HasConfigurationCondition="False" ItemType="LaunchProfile" />
  </Rule.DataSource>
  <StringProperty Name="CommandLineArguments" DisplayName="Argumentos de la línea de comandos" Description="Argumentos de la línea de comandos que se van a pasar al ejecutable." />
  <StringProperty Name="WorkingDirectory" DisplayName="Directorio de trabajo" Description="Ruta de acceso al directorio de trabajo en el que se iniciará el proceso." Subtype="folder" />
  <BoolProperty Name="RemoteDebugEnabled" DisplayName="Usar máquina remota" Description="Indica que el depurador debe asociarse a un proceso en una máquina remota." />
  <StringProperty Name="RemoteDebugMachine" DisplayName="Nombre de la máquina remota" Description="El nombre y el número de puerto de la máquina remota con el formato &quot;nombre:puerto&quot;.">
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Project" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Project::RemoteDebugMachine" />
    </StringProperty.Metadata>
  </StringProperty>
  <DynamicEnumProperty Name="AuthenticationMode" DisplayName="Modo de autenticación" Description="Esquema de autenticación que se va a usar al conectarse a la máquina remota." EnumProvider="AuthenticationModeEnumProvider">
    <DynamicEnumProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-evaluated-value "Project" "RemoteDebugEnabled" true)</NameValuePair.Value>
      </NameValuePair>
      <NameValuePair Name="DependsOn" Value="Project::RemoteDebugMachine" />
    </DynamicEnumProperty.Metadata>
  </DynamicEnumProperty>
  <StringProperty Name="EnvironmentVariables" DisplayName="Variables de entorno" Description="Variables de entorno que se van a establecer antes de ejecutar el proceso. Las variables se separan con una coma (,) y los nombres y los valores de las variables se separan con un signo igual (=). Ejemplo: var1=valor1,var2=valor2,var3=valor3. A las comas y los signos igual que aparecen en una variable se les puede agregar una barra diagonal (/) como carácter de escape." />
  <BoolProperty Name="HotReloadEnabled" DisplayName="Habilitar Recarga activa" Description="Aplicar cambios de código a la aplicación en ejecución.">
    <BoolProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>
          (and
            (has-project-capability "SupportsHotReload")
            (not (has-evaluated-value "Project" "RemoteDebugEnabled" true)))</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  <BoolProperty Name="NativeDebugging" DisplayName="Habilitar depuración de código nativo" Description="Habilita la depuración de código administrado y nativo a la vez, lo que también se conoce como depuración en modo mixto." />
  <BoolProperty Name="SqlDebugging" DisplayName="Habilitar depuración de SQL Server" Description="Habilita la depuración de scripts SQL y procedimientos almacenados." />
  <BoolProperty Name="WebView2Debugging" DisplayName="Habilitar depuración de WebView2" Description="Habilite el depurador de JavaScript para WebView2 basado en Microsoft Edge (Chromium). Requiere el componente de diagnóstico de JavaScript." />
</Rule>