Msbuild/Microsoft/VisualStudio/Managed/es/ResolvedPackageReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ResolvedPackageReference" Description="Propiedades de la referencia de paquete" DisplayName="Referencia de paquete" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="PackageReference" MSBuildTarget="ResolvePackageDependenciesDesignTime" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" Description="Lista delimitada por comas de los alias para las referencias de ensamblado incluidas en este paquete." DisplayName="Alias" Separator=",">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <StringProperty Name="BrowsePath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource PersistedName="Path" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="ExcludeAssets" Description="Recursos de esta referencia que se deben excluir." DisplayName="Recursos excluidos">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="DiagnosticLevel" ReadOnly="True" Visible="False" />
  <BoolProperty Name="GeneratePathProperty" Description="Indica si se va a generar una propiedad de MSBuild con la ubicación del directorio raíz del paquete. El nombre de la propiedad generada tiene el formato &quot;pkg [PackageID]&quot;, donde &quot;[PackageID]&quot; es el ID del paquete con cualquier punto &quot;.&quot; reemplazado por guiones bajos &quot; _ &quot;." DisplayName="Generar la propiedad path">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="IncludeAssets" Description="Recursos de esta referencia que se deben incluir." DisplayName="Recursos incluidos">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" ReadOnly="True" DisplayName="Nombre" />
  <StringProperty Name="NoWarn" Description="Lista de advertencias delimitadas por comas que se deben suprimir en este paquete." DisplayName="Suprimir las advertencias" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OriginalItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="Path" Description="Ubicación del paquete al que se hace referencia." ReadOnly="True" DisplayName="Ruta de acceso" />
  <StringProperty Name="PrivateAssets" Description="Recursos que son privados en esta referencia." DisplayName="Recursos privados">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <!-- NOTE since 16.7 the SDK only returns "Package" items, however we keep this field to allow filtering in the case a user explicitly uses an older SDK version -->
  <StringProperty Name="Type" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="Versión de la dependencia." DisplayName="Versión" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
  <BoolProperty Name="TreatAsUsed" ReadOnly="True" Visible="False" />
</Rule>