Msbuild/Microsoft/VisualStudio/v17.0/TypeScript/TypeScriptCompile.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
  Name="TypeScriptCompile"
  DisplayName="TypeScript file"
  PageTemplate="generic"
  Description="TypeScript file"
  xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Advanced" />
    <Category Name="Misc" DisplayName="Misc" />
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="TypeScriptCompile" />
  </Rule.DataSource>

  <DynamicEnumProperty Name="{}{ItemType}"
                       Category="Advanced"
                       Description="How the file relates to the build and deployment processes."
                       DisplayName="Build Action"
                       F1Keyword="javascript.project.property.packageaction"
                       EnumProvider="ItemTypes" />

  <EnumProperty
    Name="CopyToOutputDirectory"
    DisplayName="Copy to Output Directory"
    Category="Advanced"
    F1Keyword="javascript.project.property.copytooutputdirectory"
    Description="Specifies if the file should be copied to the output folder.">
    <EnumValue Name="Never" DisplayName="Do not copy" />
    <EnumValue Name="Always" DisplayName="Copy always" />
    <EnumValue Name="PreserveNewest" DisplayName="Copy if newer" />
  </EnumProperty>

  <StringProperty
    Name="Identity"
    DisplayName="File Name"
    ReadOnly="true"
    Category="Misc"
    F1Keyword="javascript.project.property.filename"
    Description="Name of the file or folder.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
    Name="FullPath"
    DisplayName="Full Path"
    ReadOnly="true"
    Category="Misc"
    F1Keyword="javascript.project.property.fullpath"
    Description="Location of the file.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="TypeScriptCompile" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false" />
  <StringProperty Name="DependentUpon" Visible="false" />
  <StringProperty Name="Link" Visible="false" />
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer" />
  </EnumProperty>
</Rule>
